<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>restaurants</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, east coast greenway, biking, new york, chapel hill, justin, hadad, justin george hadad, bicycle">
    
    <!-- Description for Website -->
    <meta name="description" content="I worked for the East Coast Greenway and biked disjointedly from Chapel Hill to New York City.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}
button {font-family: 'Charter'; font-size: 20px;}

ul {
  list-style-type: square;
  margin: 20px;
  padding: 0px;
  line-height: 1.5;
}

cite {
  font-style: italic;
  font-size: 14px;
}

/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/


/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
/*a:visited {
    color: blue;
}
*//* A link that is hovered on */
a:hover {
    color: red;
}



/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
  text-align: justify;
  text-justify: inter-word;
}

#content-desktop {display: block;}
#content-mobile {display: none;}


@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE


</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">

  <h3>restaurants</h3>

<p> See also: <a href=biking.html>blog</a> | <a href=bikingcoffee.html>coffee</a> | <a href=bikingbrews.html>brews</a> | <a href=bikingvaria.html>varia</a> 

<hr>


<p><strong>10. <a href=https://www.dohertysirishpubnc.com/>Doherty's Irish Pub and Restaurant</a>, Cary, NC</strong></p>

<p>I walked into Doherty’s for, quite literally, just an outlet. My phone was dead and I didn’t know how to get back on the trail. An hour and some later, I left Doherty’s with a full stomach, a big heart, and a new affinity for fish and chips.</p>

<p>Doherty’s serves classic Irish dishes, some with local twists. The waitress told me that people drive hours for their famous batter-fried fish and chips, and I see why. I recommend a visit if you’re in the area.</p>


<p><strong>9. <a href=https://charliewasasinner.com/>Charlie was a sinner.</a>, Philadelphia, PA</strong></p>
<p>Google labels the restaurant a “Vegan cafe/bar dishing up creative, plant-based small plates & drinks in sexy, dark environs.” I could not be more accurate than this. Spicy, funky cocktails; vegan dishes with creative twists; and excellent, “sexy” energy. I definitely recommend. </p>

<p><strong>8. <a href=https://www.agorarestaurants.net/>Agora</a>, Washington D.C.</strong></p>

<p>My friend Cyrus and I had just suffered an expensive weekend at the hands of D.C.’s absurd <strike>price gouging</strike> prices. He wanted to save money and skip lunch, but I was keen on one more D.C. favorite. I chose the Agora, and will never regret that fact.</p>

<p>Octopus over a bed of sour cream, home-made Kalamata olive oil, and seafood soup were all the hype. They were even worth the money––a statement I feared I would never utter about anything from D.C.</p>


<p><strong>7. <a href=https://ottomantaverna.com/>Ottoman Taverna</a>, Washington D.C.</strong></p>
<p>The first Michelin-starred restaurant to reach this list, Ottoman Taverna boasts a “Trip to Turkey” on its menu. It’s authentically Mediterranean, and especially worthy of the Michelin (and now Justin) label.</p>

<p>I ordered thinly sliced beef döner kebap, which came with white rice, ezme (turkish salsa), and carrot-red cabbage slaw. A photo may satisfy you more. 
</p>

<img src="assets/images/ottomantaverna.jpeg" width="100%" alt="Ottoman Taverna">


<p><strong>6. <a href=https://www.hotchickrva.com/>Hot Chick</a>, Richmond, VA</strong></p>
<p>After I ate at Hot Chick, I was convinced it was going to be the number one restaurant on this list. This restaurant is incredible.

<p>Chick-fil-A, Popeyes, McDonalds, Burger King, Wendy’s, KFC, whatever. Those chicken sandwiches pale in comparison to that from Hot Chick. A crispy brioche bun is the foil to the moist meat, meanwhile ranch slaw and a cold pickle counter the spice. It’s magic. </p>

<p>Their website boasts “BEST DAMN CHICKEN SANDWICH YOU HAVE EVER HAD. 
PERIOD.” So far, this holds.</p>

<p><strong>5. <a href=https://talulasgarden.com/>Talula's Garden</a>, Philadelphia, PA</strong></p>

<p>I mentioned in a <a href=day29.html>blog post</a> that, while walking the streets of Philadelphia, I ran into my friend Abby. I described the dinner to which her parents treated me as follows:</p>

<p><blockquote>There, I ate one of the best meals I’ve ever had: a tagliatelle and mushroom appetizer, seared sea scallops on lemon risotto, Abby’s leftover pork belly and peaches, and three (!) cocktails, one of which was a spicy passionfruit Mezcal.</blockquote>

<p>Talula's is worth the lofty price tag. More importantly, I learned here that anyone who says they enjoy Old Fashioned’s are lying. 
</p>

<p><strong>4. <a href=http://www.lavarany.com/>La Vara</a>, New York City, NY</strong></p>

<p>The second Michelin-starred restaurant on this list, La Vara is worth all the hype. Small plates (<em>tapas</em>) featuring octopus, mussels, and pureed snap peas led the meal, though I got hit with the <a href=https://www.marzettifoodservice.com/blog/shishito-peppers-come-strong-sometimes/>shishito pepper curse</a> that makes eating hilariously unpleasant. Seriously––the shishito peppers that are spicy are <em>so gosh darn spicy</em> that I couldn't eat for 15 minutes. </p>

<p>Amazing service, even better food, but try your best to dodge the killer shishito if you can. 5 stars to La Vara.</p>



<p><strong>3. <a href= https://www.zzqrva.com/>ZZQ</a>, Richmond, VA</strong></p>
<p>I’ll leave it to the experts: </p>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CQklDDsF0iG/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CQklDDsF0iG/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CQklDDsF0iG/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Lutterman Eats (@luttermaneats)</a></p></div></blockquote> <script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>

<p>My friend John, a Houston native and barbecue connoisseur, told me that perhaps the best barbecue in the country is not found in Texas, but at Richmond’s ZZQ. Please, go to ZZQ.</p>

<p><strong>2. <a href=https://www.sobeachyhaitiancuisine.com/>Sobeachy Haitian Cuisine</a>, Baltimore, MD</strong></p>

<p>I stumbled into Baltimore’s Cross Street Market without much of an agenda. That is, until I saw Sobeachy, and then I made one. </p>

<p>I went up to the chef (his name was Oben) and told him I hadn’t had Haitian food before, but that I often consume its adjacent Trinidadian and Jamaican cuisines. We talked about our respective origins for a bit, and he, without asking, started making me a bowl. Plantains. Avocados. Slaw. Chicken. Pork. He looked up once, only to smile at me and call me <em>my brother</em>. He eventually turned around and prepared me a secret drink, the origins of which he kept from me. See below for a photo.
</p>
<img src="assets/images/IMG_8360.jpeg" width="100%" alt="Sobeachy">

<p>Delicious food, though I have no idea how one could order what I got. I guess tell him you haven't been to Haiti.</p>


<p><strong> 1. <a href=https://www.chamamama.com/>Chama Mama</a>, New York City, NY</strong></p>
<p>A former Soviet (and at one point, German) state, the Eastern Asian country Georgia bears a unique cuisine, full of bread, egg, butter, meat, and, ... well, that’s just about it.</p>

<p>The benefit of 1) rolling 10-deep to a restaurant, and 2) having friends who share everything is that we can order the whole menu and not feel so bad about it. We ordered just about everything:  open-faced <em>khachapuri</em> with blended cheese and an egg, <em>adjapsandali</em> (vegetable rogue with eggplant and zucchini), chicken and grilled grits, <em>kubdari</em> (a spiced pork pizza-esque dish; also the national dish of the Svans), among many others. The service was impeccable, the dishes were delicious, and the company was superb. In the spirit of the true Michelin Guide, go as far out of your way as you need in order to eat here. Chama Mama is perfect.</p>

<p>A nearby table learned it was my birthday and gifted me a Napoleon, a crispy pastry with creamy patisserie inside. It was the best dessert I’ve ever had.
 </p>







<hr style="margin-top: 60px; margin-bottom: 30px">



</div>

</body>
</html> 



