<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>brews</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, east coast greenway, biking, new york, chapel hill, justin, hadad, justin george hadad, bicycle">
    
    <!-- Description for Website -->
    <meta name="description" content="I worked for the East Coast Greenway and biked disjointedly from Chapel Hill to New York City.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}
button {font-family: 'Charter'; font-size: 20px;}

ul {
  list-style-type: square;
  margin: 20px;
  padding: 0px;
  line-height: 1.5;
}

cite {
  font-style: italic;
  font-size: 14px;
}

/* Style the header */

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}
.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/


/* A link that has not been visited */
a:link {
    color: blue;
}
a:visited {
    color: blue;}
a:hover {
    color: red;
}



.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
  text-align: justify;
  text-justify: inter-word;
}

#content-desktop {display: block;}
#content-mobile {display: none;}


@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE


</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">

  <h3>brews</h3>

<p> See also: <a href=biking.html>blog</a> | <a href=bikingrestaurants.html>restaurants</a> | <a href=bikingcoffee.html>coffee</a> | <a href=bikingvaria.html>varia</a></p> 

<hr>


  <p>NB: Some recommendations may no longer be available. All beer hyperlinks send you to <a href=https://untappd.com/>Untappd</a>, a website that lets you review and track your drinks. I am not sponsored by them, though I'd like to be.</p>

<p><strong>5. <a href=https://www.visitprinceton.org/listing/alchemist-%26-barrister-restaurant-%26-pub/5421/>Alchemist and Barrister</a>, Princeton, NJ</strong></p>

<p>Good beer seems pretty unbecoming of Princeton. Just off the historic Nassau Street, though, you can find a solid drink––and a darn good chicken sandwich––at the locally renowned Alchemist and Barrister. Beware: <strike>soccer</strike> football fans get pretty rowdy there.</p>

<p> Recommendation: <a href=https://untappd.com/b/yards-brewing-co-thomas-jefferson-s-tavern-ale-bourbon-barrel-aged/52555>Thomas Jefferson's Tavern Ale</a>, a bourbon-barrel aged golden ale.</p>


<p><strong>4. <a href=https://ardentcraftales.com/>Ardent</a>, Richmond, VA</strong></p>

<p> There’s nothing better than a kind brewer who lets you try all the beer. Well, I thought that, until the other brewer told me that he had written a short story and offered to share it with me––there’s <em>really</em> nothing better than that. The beer was good, too. </p>

<p>Recommendation: <a href= https://untappd.com/b/ardent-craft-ales-honey-ginger/703251>Honey Ginger</a>, an herbed beer with locally sourced honey and hand-peeled ginger.</p>



<p><strong>3. <a href= https://www.yelp.com/biz/bonners-irish-pub-philadelphia>Bonners Irish Pub</a>, Philadelphia, PA</strong></p>
<p>Quant Irish pub that screams a sense of belonging to Philadelphia, so much so that I’m surprised it claims Irish descent. People were pretty mean there, which I heard in Philadelphia means they’re nice.</p>

<p>Recommendation: <a href=https://www.urbandictionary.com/define.php?term=Citywide%20Special>The Citywide Special</a> (you have no other choice), a shot of whiskey mixed into a PBR.</p>

<p><strong>2. <a href=https://www.lynnwoodgrill.com/lynnwood-brewing-concern/>Lynnwood Brewing Concern</a>, Raleigh, NC</strong></p>

<p>If you thought Raleigh was only known for its tech, college towns, and family homes, think again. Lynnwood was packed to the brim, and when I asked the bartender how he handled an 8-person queue at 4 p.m., he responded, “You should see what it’ll be like tomorrow.” I did; he was right. Lynnwood seems pretty packed, all the time, and for good reasons: good drinks, big TVs, and lots of dogs.</p>

<p>Recommendation: <a href=https://untappd.com/b/lynnwood-grill-and-brewing-concern-mosaic-pale-ale/529063>Mosaic Pale Ale</a>, a solid single hop with fruity aromas.</p>



<p><strong> 1. <a href=https://www.theveilbrewing.com/>The Veil</a>, Richmond, VA</strong></p>
<p>Stop at The Veil if you can. Phenomenal drinks, open space, kind people, and a surplus of food trucks.</p>

<p>Recommendation: <a href=https://shop.theveilbrewing.com/product/tootie-rebelz-4-pack-16oz-cans/>Tootie Rebelz</a>, a smoothie-style sour that tastes like Fruity Pebbles.</p>


<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy (1+1)<sup>11</sup> - (1+1+1)<sup>(1+1+1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>






</div>

</body>
</html> 



