<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>biking</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png"/>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, east coast greenway, biking, new york, chapel hill, justin, hadad, justin george hadad, bicycle">
    
    <!-- Description for Website -->
    <meta name="description" content="I worked for the East Coast Greenway and biked disjointedly from Chapel Hill to New York City.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}
button {font-family: 'Charter'; font-size: 20px;}

ul {
  list-style-type: square;
  margin: 20px;
  padding: 0px;
  line-height: 1.5;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}
/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}


/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
a:hover {
    color: red;
}



/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
  text-align: justify;
  text-justify: inter-word;
}

#content-desktop {display: block;}
#content-mobile {display: none;}


@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}

hr {
 margin-bottom: 30px;
  margin-top: 100px;
  color:  black;}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE


</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div id="writing" href ="writing.html" class="tabcontent">
  <h3>biking</h3>

  <p>For two months of summer 2021, I biked the <a href="https://www.greenway.org">East Coast Greenway</a>, and sometimes drove along it. The Greenway hired me as a photographer (and general "rider") to advertise the <a href= https://www.greenway.org/new-york-to-philadelphia-greenway-ride>NYC-to-Philadelphia bike ride</a>, as well as to produce media content for the trail in general.</p>

  <p>I took it upon myself to write creatively along the way. My thoughts, disjoint and ungainly, are in the <strong>"blog"</strong> section.</p>

  <p>I was also privileged to try some amazing restaurants, coffee shops, and breweries along the coast. In the <strong>"justin's michelin guide to the east coast"</strong> section, you'll find rankings of the places that made me the happiest.</p>
</p>

<hr style="margin-top: 25px; margin-bottom: 25px;">
  <h4>blog</h4>
  <ul>
  <a href="day1.html"><li>Day 1: Turn It Down</li></a>
  <a href="day4.html"><li>Day 4: Dee and the Runners</li></a>
  <a href="day11.html"><li>Day 11: Sherlock Off-Screen</li></a>
  <a href="day15.html"><li>Day 15: Joy at Oizys</li></a>
  <a href="day22.html"><li>Day 22: The Best Meditations</li></a>
  <a href="day29.html"><li>Day 29: Origin Stories</li></a>
  <a href="day39.html"><li>Day 39: I'm Wide Awake, It's New York</li></a>
  <a href="day43.html"><li>Day 43: Brightness</li></a>
  <a href="terminus.html"><li>Terminus: Call the Help Number</li></a>
</ul>


<hr style="margin-top: 25px; margin-bottom: 25px;">
  <h4>justin's michelin guide to the east coast</h4>

<ul>
  <a href="bikingrestaurants.html"><li>restaurants</li></a>
  <a href="bikingcoffee.html"><li>coffee</li></a>
  <a href="bikingbrews.html"><li>brews</li></a>
  <a href="bikingvaria.html"><li>varia</li></a>
</ul>

<hr style="margin-top: 25px; margin-bottom: 25px;">

  <p>You can find and save the recommended locations from the map below. Click <a href=https://www.google.com/maps/d/u/0/viewer?mid=1ZWDtEu0t-KBPzwj0tYH3eVmxQkBsiM0R&ll=38.346418418888355%2C-76.38800075000002&z=7>here</a> to view the map in your browser.</p>
<iframe style="width: 100%" src="https://www.google.com/maps/d/u/0/embed?mid=1ZWDtEu0t-KBPzwj0tYH3eVmxQkBsiM0R" width="640" height="480"></iframe>
<p>If you want to learn more about my trip, you can reach out to me <a href= contact.html>here</a>.

<div class="footer">
  <p><span style="float: left;">&copy (1+1)<sup>11</sup> &#8722; (1+1+1)<sup>(1+1+1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>

<hr style="margin-top: 60px; margin-bottom: 60px;">


</div>

</body>
</html> 



