<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>justin hadad</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="I'm a student at the University of North Carolina at Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response).">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}button {font-family: 'Charter'; font-size: 20px;}

.ami div {
  display:none;
  text-decoration: none;
  }
.ami:hover div {
  display:block;
  text-decoration: none;
}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  .tabcontent {
    max-width: 1000px;
  }
}



</style>
</style>
</head>
<body>

<div class="header">
  <h1>justin hadad</h1>
</div>


<div class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="essays.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'essays')">essays</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>

<div id="contact" class="tabcontent">
  <h3>contact</h3>

    <p>For my very private contact information that is very hard to find elsewhere: </p>

    <p>Interestingly, a lot of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first five numbers of the Fibonacci sequence?</p>




  <input type="text" id="test">
  <input type="button" value="Submit" onclick="z()"><span id="err"></span>
  <p></p>


    <a style="color:black; text-decoration:none" class=ami>Need a hint? <div>1, 1, 2, 3, ...</div></a>



</div>

</div>

<script>

var questions = ["An incredible amount of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first four numbers of the Fibonacci sequence?", "An incredible amount of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first five numbers of the Fibonacci sequence?", "An incredible amount of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first six numbers of the Fibonacci sequence?","An incredible amount of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first seven numbers of the Fibonacci sequence?"]

var random1 = Math.floor(Math.random() * questions.length) ;
var choice1 = questions[random1];
</script>

<script>
function z() {
    var a=document.getElementById("test");
    if((a.value=="12")||(a.value=="twelve")) {
      document.getElementById('err').innerHTML= "<br />" + "<br />" + 'justinghadad@gmail.com' + "<br />" + " +1 614 787 8416"
    }
    else { 
      document.getElementById('err').innerHTML= "<br />" + "<br />" + "Try again!";
    }
}


</script>
</body>
</html> 



