<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>Day 1: Turn it Down</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, turn it down, day 1, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 50px;
  margin-top: 30px;
  position: absolute;

}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px ;
    width: 100%;
    max-width: 500px; /* this is the width of page */
    border-left: none;
    height: 300px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  Display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;

}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
}

} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3>Day 1: Turn it Down</h3>
  <h4 style = "color: #590404">June 5, 2021</h4>

<p>At some point in my 21 years, I must have undoubtedly claimed that a bug had flown in my eye, when, in fact, one hadn’t. Should this be true, I would imagine that I was not lying to anyone––if anyone, myself––but that I was merely ignorant of what it <em>really</em> felt like. The feeling, which I now know too well, accurately describes my day one, and somehow reflects my goals for this trip. Partly like a bug, flaunting its wings against my left eye, drifting itself to death while I blink it away. Let me explain the rest.</p>

<p>My first ride was on the Neuse River trail in Raleigh. Don’t get mad at me, reader: I <em>know</em> it isn’t part of the East Coast Greenway; it was meant to be a warmup. I had embarked on the 27.5 mile trail at around 9:30 a.m., intending to loops to its starting point sometime a few hours later. I was going to learn the feel of my new bike, and figure out how best to balance my weight. For now, all of my belongings were in my backpack.</p>

<p>It is probably worth mentioning that I haven’t really trained for this. I’m not necessarily out of shape, but not so much in it, either. If you Google (<a href=http://www.thelinguafile.com/2013/02/how-google-became-verb.html >sorry</a>) “21 year old boy average body,” I likely look similar. (Having done this <em>ex post</em>, I’m blissfully wrong; the search results are ridiculous.) I also have unideal dietary habits for long bike rides; I don’t eat breakfast, drink fairly little water, and mass-consume Chipotle.</p>

<p>Given this was just a warm up, my gear was quite underwhelming: I wore Chacos, boxers beneath my athletic shorts, and a Hawaiian shirt with the top buttons loose. </p>

<p>I stopped around mile 10, miraculously unexhausted (see above paragraph), to read 80 or so pages of Blake Crouch’s <a href=https://bookshop.org/books/dark-matter-9781410491459/9781101904244><em>Dark Matter</em></a>. The book made me upset, as books sometimes go, so I earmarked it and kept trudging. At around the 24th mile marker, I consumed my singular granola bar and what remained of my water, because I was wrapping up in just a few thousand feet. </p>

<p>Heavy breathing and all, I traced the mile markers down to zero, my legs stammering, knees giving, and heart begging for my car. I scanned the parking lot and realized its circular shape didn’t match that in my memory. Exhaustion had overcome my hippocampus, I figured, so my car was here somewhere. </p>

<p>Well, it wasn’t.</p>

<p>The trail was not a loop. It was 27.5 miles out. Not out and back, not back to its starting point. It was 27.5 miles in one direction. I had no water, no food, just a book I didn’t like and a pair of Chacos. </p>

<p>In my younger days––maybe between ages 5 and 10––I would look around the house to find the gifts that my mom had hidden for my birthdays. I abused two facts: that my house wasn’t big enough to hide things in, and that my mom was too busy to buy all my gifts day of. </p>

<p>One year, I found a copy of Halo 2 beneath the dryer. I giggled and ran off, giddy for a new game to waste my time on, sneaking by my parents’ room just around the corner. </p>

<p>Days later, I opened all my gifts. I didn’t get the game. When I was looking for another wrapped box, failing to lay my eyes on God’s gift, Halo 2, self-doubt ripped my brain: Is it still behind the dryer? Did I ever even see the game? Is my mom Satan? </p>

<p>I looked at my mom, smitten with a smirk, glad she maneuvered me. She knew. She knew! For that one moment, for a glimpse of history and never again, she was Satan.</p>

<p>This is how the parking lot looked at me. My car, my analogous Halo 2, was missing. I should mention that my mom eventually gave me the game; this parking lot never gave me my car.</p>

<p>I laughed at the situation, then at myself; talked to an old woman about her daughter’s soccer game around the corner; and turned around. (Be on the lookout for a six-year old centerback named Miranda; apparently she’s filthy.) 27.5 miles to go on this fine morning, with no sustenance, but all of my belongings on my <a href=https://www.youtube.com/watch?v=byQIPdHMpjc>achy, breaky</a> back.</p>
  
<p>And then, just minutes after I took off in the opposite direction, it happened: a bug flew into my eye. I’m not sure what genre of bug, but she must have been eating well, thick and heavy, black marks plastered on my whites and all. If you’ve ever been victim to an autorefractor, you may recall the burst of air clapping against your eye. It was that, ten times over, rolling over and over again as I blinked her to bits.</p>

<p>And the feeling that I thought that I could’ve guessed––that there was a bug in my eye!––was something totally, unexpectedly different. It wasn’t light and kind, it wasn’t something I could blink off. It was there for hours. Like pink eye formed on impact, or like a contact glued to my upper eyelid.</p>

<p>I obviously brought everything I didn’t want or need––a knife, a cup, a golf ball––but not eyedrops, and definitely not sufficient water or food. So I sped away to my origin, my left eye bleary, opaque tears dripping off, like the condensation on the water bottle I was dreaming up.</p>

<p>My car, and the three Clif bars I had once I arrived to it, were paradise.</p>

<p>On day one, in a matter of four morning hours, I learned something important for my trip: I won’t really know until I do. I packed wrong, of course, and I know that because I packed wrong. I had a bug in my eye and it sucked, and I know that because I had a bug in my eye and it sucked.</p>

<p>Coming into this trip, I know I want to turn it down, maybe a handful of notches. I want to tune it all out. And I won't know how that really feels until I do it.</p> 

<p>Frankly, reader, the last four years have not been so easy. I think I’ve been hustling and bustling a lot, and I want to just, ya know, stop for a bit. But that isn’t a feeling I can write about yet. I want to find it, maybe live it. I won’t be able to describe it until I do. I want to read all my books. I want to explore new places, make new friends, and be more comfortable being out and about.</p>

<p>College was fun, perhaps the best time of my life, but not psychologically trivial. Over the next couple weeks, I want to process it all. And I want to learn to live with me. On this day one of 45, I’m hoping I can get there.</p>


<hr>

</div>
</body>
</html> 

