<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>Day 22: The Best Meditations Move at Breakneck Pace</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, The Best Meditations Move at Breakneck Pace, day 22, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
 margin-bottom: 30px;
  margin-top: 30px;
  color:  black;
}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3>Day 22: The Best Meditations Move at Breakneck Pace</h3>
  <h4 style = "color: #590404">June 26, 2021</h4>
<p>Today marks the halfway point of the trip. I am overwhelmed with thoughts on that fact. To avoid such reflection now, I have instead included episodes and musings from the past week.</p>

<hr>

<p>I decided to groom my beard yesterday. My new friend Michael, with whom I’ve fortunately bonded these last few days in D.C., lent me his trimmer. The product is a man whom you wouldn’t expect to be biking up the coast, or to be without a steady bathroom.</p>

<hr>

<p>I learned a lot from Fredericksburg, VA. <a href=https://www.nps.gov/frsp/learn/historyculture/chatham.htm>Chatham Manor</a>, the well known residence and plantation that Washington, Jefferson, and eventually Lincoln once visited, was especially curious, if not solely problematic. Per a woman named Cathy, every winter season, a local man dresses as Santa and sits atop the house steps, but substitutes the classic red suit for Civil War garb. To the delight of kids and parents alike, he doles out seasonal trinkets and War memorabilia, teaching about the Confederate ideals for which the South fought. An especially troubling scene.</p>

<p>Outside of Chatham <strike>Horror</strike> Manor, I learned of Phoenix's special O.J. Espresso, which I have sworn to make myself every morning once I am steadily home (wherever that is; see next section). While on the topic, here’s a list, in decreasing order of exposure, of the foods, drinks, and toppings that I have consumed along the way which I want to learn to make: </p>

<blockquote>
<p><em>Habibi Sauce––<a href= https://www.falafelinc.org/>Falafel Inc.</a>, Washington D.C.</em></p>
<p style="margin-left: 20px">a spicy relish made from garlic and jalapeño</p>

<p><em>Amaro Cider––<a href=https://capitolciderhouse.com/>Capitol Cider House</a>, Washington D.C.</em></p>
<p style="margin-left: 20px">hot apple cider, Amaro, Grand Marnier, fresh lemon juice, freshly ground peppercorns, and lemon wheel garnish</p>

<p ><em>Poisson Rouge––<a href=https://www.sobeachyhaitiancuisine.com/>Sobeachy Haitian Cuisine</a>, Baltimore, MD</em></p>
<p style="margin-left: 20px">red snapper marinated and fried in sos Ti-Malice<p>

<p><em>Homemade Olive Oil––<a href=https://agoradc.net/>Agora</a>, Washington D.C.</em></p>
<p style="margin-left: 20px">kalamata olives salted and pressed into extra virgin </p>

<p><em>Pad Kee Mao––<a href= https://www.sabairva.com/>Sabai</a>, Richmond, VA</em></p>
<p style="margin-left: 20px">spicy flat noodles with pork belly, baby corn, fresh basil, and scallions</p>

<p><em>Humphrey Gilbert––<a href=https://www.sirwaltercoffee.com/>Sir Walter Coffee</a>, Raleigh, NC </em><p>
<p style="margin-left: 20px">cold brew and Kahlua base, shaken with mocha and topped with Baileys-infused whipped cream</p>
</blockquote>

<hr>

<p>You may be confused at the order of the above: indeed, I have gone through D.C. to Baltimore, and now back. I invited my friends Kimathi and Eron to visit for a weekend, and D.C. is a fair meeting place where other UNC folks are available. So I came back down. Tonight, we are invited to a dinner hosted by UNC alum Sebastian Elie-York, who has accepted a $20 fee for a home-cooked meal, seven-courses included. More on that to come, I imagine. </p>

<p>Baltimore was a kind, albeit brief visit; Fredericksburg the same. Bike rides and the people in each were pleasant.</p>

<hr>

<p>During winter break of my first year of college, my buddy Kimathi and I co-wrote a book of poems and essays, which we ended up submitting for a national creative writing competition. The book turned out terrible––the judges agreed––and, to our delight, the book is not available anywhere on the inter-webs. </p>

<p>There are, however, a bit of gems throughout that I think of to this day. I like this one a lot:<p>

<p><em>The best meditations move at breakneck pace, the second best are completely stationary. Aurelius was a master horseman, but know that it was the horse that moved and not the Emperor. </em><p>

<p>Your best thoughts happen when you're moving, we thought. You can judge the accuracy of this statement by your perecption of the quality of this blog. Here’s another:</p>

<p><em>Home is real, which is to say definite, which is to say material. Your conscious projection – or “where the heart is” – means nothing. It’s just a sublimation. We found it a long time ago. It’s in your chest. It beats to the rhythm of a</em> where<em>.</em></p>

<p>My homes aren't something I can easily write about. The feelings I get from them––Avery Park, where I grew up playing basketball; Horton Residence Hall study lounges; the rightward steps on UNC's Wilson Library; to name a few––are inarticulable, if not as meaningful (or meaningless) to you as the other words on this page. You wouldn't understand these feelings unless you grew up like me, just like I wouldn't understand your homes unless I grew up like you. Home can point you to a place, sure, but you don't decide when you're there. Something has to tell you.</p>

<p>I’ve found that you can’t go too far without home being brought to you again. So, it is fitting that Kimathi––and Eron, again––joined me this weekend. Home is here with me, whistling, singing, and bringing drinks on arrival. These last few days, I found home in a Caribbean brother, and again in a twenty-minute call with my dad. While it hid in D.C., it burst in my friend Julia’s childhood home, in the Asian market to which she introduced me, and again when her parents told me how they met.</p>

<hr>

<p>Since we last spoke, I have finished <a href= https://bookshop.org/books/the-stranger-9780679720201/9780679720201><em>The Stranger</em></a> and <a href=https://bookshop.org/books/the-alchemist-9780062315007/9780062315007><em>The Alchemist</em></a>. It is no secret to those close to me that I am easily affected by my most recent reads, or by the things nearest to me in general. As a result, the beginning of D.C. was tough, because I basically surrendered my wayward search for meaning (thanks Camus). <em>The Alchemist</em> had my mind flowing again.</p>

<p>It's lucky that I’m writing this a few days removed from the nihilist pursuit. These days, I am wondering what––of the many possible options––is important to me. I’m not sure if I’ll find answers while reading Louise Penny's <a href= https://bookshop.org/books/still-life-a-chief-inspector-gamache-novel/9780312541538><em>Still Life</em></a>, though I can dream. </p>



<hr>

</div>
</body>
</html> 

