<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>Day 4: Dee and the Runners</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, dee and the runners, day 4, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 50px;
  margin-top: 30px;
  position: absolute;

}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}
cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3>Day 4: Dee and the Runners</h3>
  <h4 style = "color: #590404">June 8, 2021</h4>

<p>Allow me to describe a moment:</p>

<p>I’m sitting at a bench table at Durty Bull Brewing Company. My lovely friend Adelaide has joined me, enjoying a brew just the same––hers a fruity American Wheat, and mine a harsh, hazy DIPA. She keeps talking, even though I have told her this is my blog time. <em>Adelaide, shh</em>, I’ve said again and again. Mornings and afternoons are for biking, evenings are for writing! She acknowledges it, and goes again. Oh, the plight of best friendship. </p>

<p>We had just bought our drinks from Dee, Top Manager at the relevant brewery. We engaged in kind conversation at the bar, though I was mentally somewhere else––I had a blog to write! I must have something to show for my time out and about. After all, it had been three days since my last post.</p>

<p>The preceding 48 hours had been quite fun, and especially busy. I paired brief trail rides with fantastic <a href= https://wilsonseatery.com/>restaurants</a>, <a href= https://www.sirwaltercoffee.com/>coffee</a>, and <a href=http://www.lynnwoodbrewing.beer/wp/>beer</a>, for many of which my friends Eron and Joe joined me. The ease of these two days was heightened by (1) the adverse weather, and (2) the kind offer of the Lutterman family to let me crash in their backyard.</p>

<p>Anyway, we took our drinks back to our bench, where I cracked my laptop open, and she continued <a href=https://bookshop.org/books/the-woman-in-the-window/9780062678423><em>The Woman in the Window</em></a>. I downed Dee's favorite, the <a href= https://untappd.com/b/durty-bull-brewing-company-400-jeans/4022741>$400 Jeans</a>, while I wrote the introduction:</p>

<p><blockquote>I spent days two and three riding around the Raleigh and Durham areas. Each day was especially easy on my legs, aided by adverse weather and my friend Eron’s parents’ offer to let me camp in their yard. To my misfortune, the soreness of my legs has leaked into my back, which I’ll blame on …</blockquote><p>

<p><a href=https://www.youtube.com/watch?v=G8Iz06nVAJc>Jesus</a>, this blog would have sucked. There was no joy in my writing voice, and especially no appreciation for the scenery, people, and happenings around me. Why would I ever treat a blog on this aesthetically unsatisfactory website as a job?</p>

<p>One of my professors (and great friends!), Sharon James, taught me the importance of specifics. <em>People care about stories.</em> And where do you get stories? From people, and from putting your screen down!</p>

<p>Just then, Dee was walking out her girl-friend, who had brought her a series of gifts for <a href=https://nationaldaycalendar.com/national-best-friends-day-june-8/>#NationalBestFriendsDay</a>. She was giddy off the surprises: the first was a nude self-portrait (at least she thought, though I recall the hair  donned a shade of pink absent in Dee's); the second was a meat-y dinner from a nearby restaurant.</p>

<p>Adelaide and I took note of her joy and struck conversation, this time a genuine one: <em>Where did your friend get so kind? Where did you get those shoes? Do you own this place? Can your son read?</em> We spiraled into a discussion about Ryan’s World, her leggings, and Tik Tok. I closed my laptop. This was what this was about. This! The conversation ended with the necessary: following <a href= https://www.instagram.com/gangstergoddess/>Dee</a> on Instagram.</p>

<p>When a squad of runners finished their route, seemingly by design, at the brewery, Dee went inside to serve them. Moments later, three or so bench tables were full with these sweaty folk. Most filed in to grab drinks, others brought their own, their mouths guzzling beer and gasping for breath just the same. To one walking behind me, I shouted, <em>Hey! What is this?</em></p>

<p>He told me about the <a href= https://www.meetup.com/Bull-City-Beer-Runners/>Bull City Beer Runners</a>, a group that meets in Durham every Tuesday night to drink beer, run, then drink beer again. We bonded over poor health habits and being out of shape, and he introduced me to their leader, though we collectively agreed that this was a "socialist organization." Here I am with them, in front of Durty Bull:</p>

  <img id="myImg" src="assets/images/IMG_7190.JPG" alt="The Bull City Beer Runners pose in front of Durty Bull Brewing Company after their weekly meetup." style="width:100%;max-width:500px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<p>I told them about the college drinking game, “Beer-io Kart,” a modern rendition of Mario Kart, where players have to finish two beers––without drinking and driving!––before the race is complete. Winners win pride and free drinks. They let me know that Beer-io Run is up next, before engaging with me in conversations about communism, building bicycles, and ed-tech.</p>

<p>Time was lightning, each flash in the past gone as fast as the one now. I had told Adelaide to <em>shh</em> for the first time roughly three hours ago. There was one paragraph in my blog thus far, meaningless and worthless at that. I scrapped it as soon as I opened my laptop again.</p>

<p>So let me describe another moment:</p>

<p>I’m sitting at Sir Walter Coffee on day 5, writing "Day 4: Dee and the Runners." I had spent the rest of the night at dinner with Adelaide, talking to an axe-throwing coach, venturing into a bar-cade, setting up camp in Eron’s backyard again, then joining his parents for ice cream (before eventually falling asleep in his guestroom).</p>

<p>Did I mention “the goal to write” in my first blog entry? No. Did I mention “the goal to live”? Definitely. And we're off to a good start.</p>


<p>P.S. I do not recommend <em>Dark Matter</em> at all. I regret having read it.</p>



<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy (1+1)<sup>11</sup> - (1+1+1)<sup>(1+1+1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html> 

