<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>Day 43: Brightness</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, brightness, day 43, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 30px;
  margin-top: 30px;
  color:  black;

}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3>Day 43: Brightness</h3>
  <h4 style = "color: #590404">July 17, 2021</h4>

<p>I heard from a few people that my <a href= day39.html>last entry</a> was depressing. There was a certain spirit in my first few blogs that seemed to have withered over the last 12 days, and in that blog, I didn't sound like myself. I am here to convince you that that writing spirit is still here.</p>

<p>Allow me to recap for you my first few days in New York City.</p>

<hr>
<p><em>Thursday, July 8</em></p>
<p>I woke up in Millburn, NJ, and enjoyed a nice chat with my friend Jonathan (and his 13-year-old son, Parker). I then biked into the city, which I described in my last post: 
<p><blockquote>I biked 40+ miles into the Big Apple from eastern New Jersey, bypassing public nudity and the remnants of a flood, and even riding on a highway by accident.</blockquote></p>

<p>(Excuse my use of the block quote when unnecessary; quotes are prettier as blocks; also grammar rules are fake.) Indeed, I biked by naked people, and indeed, I biked on the highway, though each event was mutually exclusive. What’s funnier, I rode by a sort-of pond, which would have been kinder to the eyes if not stood in the middle of the road I was trying to cross.</p>

<img src="assets/images/IMG_9374.jpeg" width="100%" alt="Flood">

<p>After a pretty ride along the Hudson, I met up with my friend Adelaide in Manhattan. (This time, I couldn’t tell her to <a href=day4.html>stop talking</a>; she was hosting me!) I showered off the dried blood from one of my earlier falls––I fell at a skate park, where, of course, I tried a trick and failed––and put on my pineapple-decorated Hawaiian shirt. My buddy Neehaar, a former co-intern at Carbon, joined us for the night. We enjoyed hand-rolled-in-front-of-you sushi at <a href= https://www.handrollbar.com/>Kazunori</a>, and eventually went back to Neehaar’s to meet his roommates. They told me about their jobs at Morgan Stanley and McKinsey, and I told them I was biking. (<em>Just biking</em>, I heard in return.) Someone complimented me for “having the confidence to wear Chacos,” which I think became less of a compliment when he discovered I didn’t also go to Yale. </p>

<p>Eron and Megan––two familiar names, if you’ve kept up––joined for a night out. Everything in New York is so expensive; that is, except for pizza. Pizza is 99 cents here. So, we got pizza, obviously. </p>

<hr>
<p><em>Friday, July 9</em></p>

<p>The next morning, I woke up with an aching stomach, and I couldn’t recall to what part of the night it should be attributed. Then I remembered the pizza.</p>

<p>Adelaide and I went for a morning walk around Midtown. I hadn’t been to the city since my sophomore year of college, and frankly, it didn’t match that in my memory. I recalled it being louder, less smelly, and people being nicer. Some key takeaways at this point: traffic laws are suggestions, biking here is hilarious (drivers have literally no regard for you), and the city smells. </p>

<p>We got morning bagels and coffee at <a href= https://www.newsbarny.com/>Newsbar</a>, which were fantastic. We arrived at Union Square Park, where I had my first taste of the weird stuff that happens here. The fountain in the center of the park was under repair, which gave some yogi the chance to perform his routine atop it. The repair workers were literally power washing him. It was absurd.</p>

<p>For every obscenity, it seems, there is a New York beauty. For instance, just aside him, a man played on his grand piano for all the parkgoers to hear. It was a brilliant performance. </p>

<p>We visited a few thrift shops and bookstores before heading home. I boarded my bike and took off for lower Manhattan, where I met up with Neehaar and a few more of his Yale buddies. (These ones did not boast their careers.) We ate brilliant Mediterranean food at <a href=https://www.nishnushnyc.com/>Nish Nush</a>:</p>

<img src="assets/images/IMG_9462.jpeg" width="100%" alt="Flood">

<p>We went to a park along the Hudson River. I read my copy of <a href= https://bookshop.org/books/slade-house-9780812988079/9780812988079>Slate House</a>, and called my dad for his birthday. A trip home, with a few stops for cheesecake, wrapped up the afternoon.</p>

<p>That night, I met up with a few UNC friends who were celebrating their birthdays in the area. We visited a few bars and clubs, at one of which an older woman looked at me and said, “Syrian!” I turned my head like one of those <a href= https://www.dogtrainingnation.com/wp-content/uploads/2014/08/Depositphotos_12879103_original.jpg>confused dogs</a>, and walked over to her. She shouted drunkenly about vaccines or her grandparents or something, before I walked away.</p>

<p>Those who know me well may recall that I was once a professional video gamer. I was able to channel that old identity at one of the outings: </p>

<img src="assets/images/IMG_4446.jpeg" width="100%" alt="Gaming">

<p>Also, I got 99 cent pizza again.</p>
<hr>
<p><em>Saturday, July 10</em></p>

<p>I’ve gone to a handful of bookstores along this trip. I haven’t mentioned it, but I’ve gone for pretty much one reason: to find Agatha Christie novels. </p>

<p>That morning, I walked to Union Square again, where a tiny stand sold used books. Of the small selection––maybe 40 books––there were five Agatha Christies. I bought a few, and immediately began the most famous of the bunch: <a href=https://bookshop.org/books/murder-on-the-orient-express-9780007234400/9780062073495><em>Murder on the Orient Express.</em></a></p>

<p>Megan joined my bench for a bit, but fell asleep soon after.</p>

<img src="assets/images/64772543576__F91981BA-3FBE-4EBA-9C8A-30737120E7F0.jpeg" width="100%" alt="Meggo">

<p>I woke her up after 20 minutes or so, and we marched over to <a href= https://www.mimichengs.com/>Mimi’s</a>. I recounted our lunch conversation in the previous post.</p>

<p>We subway’ed to Brooklyn, where we spent the rest of the night. Some highlights: a coffee tonic from the non-alcoholic bar <a href=https://www.getaway.bar/>Getaway</a>, and <a href=http://www.dokebibrooklyn.com/>Dokebi’s</a> Bibimbap served in a sizzling stone bowl. </p>

<hr>
<p><em>Sunday, July 11</em></p>

<p>I biked to a WeWork early in the day, where I uploaded some photos for the Greenway, and read about kombucha for far too long. For my lunch break, I joined Eron at the local <a href=https://www.chobani.com/chobani-cafe/>Chobani Café</a>. (A few days earlier, I had tried to go to the Chobani Café alone, but Eron prohibited me on the grounds of “I work there” and “I could get you a discount.” He did, ultimately.) After that, we spent just about the whole day together, and I managed to finish <em>Murder on the Orient Express</em> before dinnertime. </p>

<p>Dinner with Eron is always a trip. This time, we had four courses, at three different restaurants, each listed in some variation of a "Places You Have to Eat in New York" list. Our first stop was <a href = https://www.tastyhandpullednoodlesnyc.com/>Tasty Hand-Pulled Noodles</a>, where we ordered, well, tasty hand-pulled noodles. We chased duck legs with soup dumplings that left singe marks on my tongue. I should share the knowledge that Eron shared with me: you eat soup dumplings by biting off the top, sucking out the soup, then putting the whole thing in your mouth. This cools the soup, and the breading enhances the flavor of the soup already in your mouth. Now, what I did: I put the whole thing in my mouth and felt my tongue cramp. After that, we went to <a href=https://www.xianfoods.com/>Xian’s Famous Foods</a>, where I was exposed for my inability to use chopsticks:</p>

 <video width="100%" muted controls>
  <source src="assets/images/IMG_7380.MOV" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<p>Take up your disappointment with the above video with someone else.</p>

<p>We ordered lamb cumin hand-ripped noodles, which would have been spectacular, if not for my light aversion to cumin. Then we got mochi and taro ice cream from <a href=https://www.chinatownicecreamfactory.com/>Chinatown Ice Cream Factory</a>, and took a selfie with the waitress:</p>

<img src="assets/images/IMG_7387.jpeg" width="100%" alt="Selfie">


<hr>

<p>I hope these stories shed more light on the brightness of this trip. One more post will wrap this up, which will include takeaways, favorite, existential thoughts, and a story about an invitation to a private art gallery.</p>

<p>Until soon––</p>


<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy (1+1)<sup>11</sup> - (1+1+1)<sup>(1+1+1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html> 