<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>experience</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, experience, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="Justin Hadad has experience in software startups, hardware design, public policy, product development, research, and teaching.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  padding-bottom: 20px;

}
button {font-family: 'Charter'; font-size: 20px;}

.accordion {
  background-color: white;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  /*transition: 0.4s;*/
  color: #4B9CD3;
  text-align: right;
  display: block;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: #e8e8e8; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}





/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
  text-align:justify
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE




/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
/*a:visited {
    color: blue;
}*/
/* A link that is hovered on */
a:hover {
    color: red;
}
p {
  text-justify: inter-word;
}

h4 { 
  color: #4B9CD3;
  text-align: right;
 }

 hr {
  margin-bottom: 50px;
  margin-top: 30px;
  position: absolute;
}

.vr {
    width:1px;
    background-color:#000;
    position:absolute;
    left:10px;
    text-align: center;
    margin-left: 105px;
    height: 28px;
}

.heading {
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  /*transition: 0.4s;*/
  text-align: left;
  display: block;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.jobs { margin-left: 30px}

.jobs p {margin-bottom: 0px; margin-top:  0px; padding-top: 0px; padding-bottom: 0px}

.job details summary {margin-left: 15px} 


summary::-webkit-details-marker {
  display: none
}




</style>

</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div id="experience" class="tabcontent">
  <h3>experience</h3>

  <h6 class = "heading">summary</h6>

  <p>In May 2021, I graduated from the University of North Carolina at Chapel Hill with highest distinction. I received a B.S. in economics (game theory; <a href=assets/images/undergraduate-thesis.pdf>auctions</a>), and designed my own, second major, “Applied Physics,” which concerned the numerical methods that explain and derive natural phenomena. I also earned a minor in Latin, focusing on reader-response theory, African-American reception, and Propertius.</p>

  <p>I'm keen on using economic theory and technology to effect social change. My research interests span two-sided matching markets, auctions, reader-response theory, and Propertius.</p>

  <p> While at university, I was particularly enabled to explore many different things because of my enrollment in the <a href = "http://www.moreheadcain.org/">Morehead-Cain program</a>. The first merit scholarship in the U.S., it accepts 3% of applicants, and fully funds a four-year educational experience, including summer enrichment, personal discovery, and outdoor leadership.</p>

 <h6 class = "heading">professional</h6>
<div class="jobs">

<details><summary><strong>Product Manager</strong> <span style="float: right;">age 22, 4 months <span>&#8594;</span>
</span><p>Unity</p></summary><br>
<p>Learned SQL and deltaDNA, then became the “tutorial guy” for SQL and deltaDNA. Helped pivot Unity Reflect from “pre-process” software (3D review; Revit, Rhino, SketchUp) to “post-process,” where building managers can maintain their spaces digitally. Built a racing video game (C# and Unity) during work hours because part of my job was to “interface with the software.”</p>
</details>

<br>

<details><summary><strong>Co-founder</strong> <span style="float: right;">age 21, 6 months</span><p>SplitTime</p></summary><br>
  <p>Built a scheduling app where employees say where/with whom they want to work, and schedules are assigned according to preferences, capacity limits, and safety. Hired 5 team members, led engineering and design, and did everything from mock up UI/UX to coding. Conducted 27 personalized product demos and 58 interviews with consulting firms, sports teams, and F500 companies. Worked 90-hour weeks; realized that was untenable.</p>
</details>

<br>

<details><summary><strong>Economics Associate</strong> <span style="float: right;">age 20-21, 6 months</span><p>Zoomo</p></summary><br>Went to design security software; realized the security they needed was on-the-ground instead of in microchips. Biked around (safely) during the pandemic. Got a room in a co-living space because it was cheaper; this was, in fact, less safe.
</details>

<br> 
<details><summary><strong>Product Manager, Intern</strong> <span style="float: right;">age 19-20, 4 months</span><p>Carbon</p></summary><br>Wrote hierarchical clustering algorithms using the Python-Splunk REST API with a Nest add-on for automated queries. Recruited coworkers to join an inter-company basketball league in Silicon Valley; made a game-winner after my last day of work.
</details>
<br>
<details><summary><strong>Warehouse Worker</strong> <span style="float: right;">age 18, 2 months</span><p>FST Logistics</p></summary><br>Packed and moved boxes. Ate cereal out of a guy’s pocket once.


</details>
<br>
<details><summary><strong>Mechanical Engineer</strong> <span style="float: right;">age 15-18, 3 years</span><p>Prater Engineering</p></summary><br>Drafted CAD files, sometimes Revit files. Designed HVAC units that were probably revised by people above me. Never talked to anybody.
<!--   <p style="float:  right; color: red"><em>Difficulty: </em>ex ante<em> impossible; </em>ex post<em> probably not so much.<em>
 --></details>
<br>


</div>

<h6 class = "heading">nonprofit</h6>
<div class="jobs">

<details><summary><strong>Co-founder, President</strong> <span style="float: right;">age 22, 7 months <span>&#8594;</span>
</span><p>The Propertius Project</p></summary><br>Built website in simple HTML, CSS, and JS that houses different versions of Propertius’ <em>Elegies</em>. Trying to incorporate the material into Latin education. Paid lawyers to tell me I <strike>couldn’t</strike> shouldn’t get sued.</details>

<br>

<details><summary><strong>Co-founder</strong> <span style="float: right;">age 19-21, 2 years</span></p><p>UNCUT</summary><br>Started a media company that’s live at 9 universities. Over 300,000 total likes, views, and reads. Told by a few of the 140 athletes we’ve covered that we saved their lives. Panicked when the company I built surpassed me in social media follows.
</details>

<br> 
<details><summary><strong>Co-founder</strong> <span style="float: right;"> age 20-21, 1 year</span></p><p>Heels Against Hunger</summary><br>Hosted parties where people listened to music, danced, made food, then donated food. Delivered over 2,000 meals. Spanked by COVID.</details>
<br>
<details><summary><strong>Team Captain</strong> <span style="float: right;">age 18, 6 months</span><p>Carolina For The Kids</p></summary><br>Broke record for most number of people recruited to join one team. (Teams danced for 24 hours straight and raised money for kids at UNC Children’s.) Subsequently broke record for least amount of money raised per team members. Learned that quality > quantity.</details>


</div>
<br>

<h6 class = "heading">research</h6>
<div class="jobs">

<details><summary><strong>Research Group Lead</strong> <span style="float: right;">age 19-21, 2 years</span><p>UNC Department of Phyics</p></summary><br>Met a physics professor named Dr Daniel Young because someone confused my research in game theory for his research in games. Founded research group under him that studied the ways that games can teach both economic theory and introductory physics principles. Gave 5 different conference talks. Taught own class on the material.</details>

<br>

<details><summary><strong>Research Assistant</strong> <span style="float: right;">age 20-21, 1 year</span><p>UNC Department of Classics</p></summary><br>One-on-ones 3+ times a week with <a href=https://www.dailytarheel.com/article/2021/04/university-bog-teaching-awards-feature>UNC’s best professor</a>, Sharon James. Read and hyper-analyzed everything from Derek Walcott’s <em>Omeros</em> to Homer’s poems (they were not texts; they were spoken). Sort-of TA’ed a first-year seminar on Greek tragedy. Discussed racial inequality in classical literature and academia.</details>

<br> 
<details><summary><strong>Government Research Fellow</strong> <span style="float: right;">age 18, 3 months</span><p>Louisville Metro Government</p></summary><br>Co-wrote a long report detailing the financial policy that immigrant business owners want. Lived and worked with three other Morehead-Cain Scholars. Learned that cleaning is the recipe for a happy household.</details>

<br>

<details><summary><strong>Research Assistant</strong> <span style="float: right;">age 18, 6 months</span><p>UNC Department of Psychology and Neuroscience</p></summary><br>Wrote a Python script that estimated people’s political tendencies based on the language they used on Reddit. Learned that StackExchange is god.
</details>

<br>

<details><summary><strong>Research Assistant</strong> <span style="float: right;">age 17, 3 months</span><p>Ohio State Department of Biochemistry</p></summary><br>Poured chemical cocktails into beakers. PI didn’t like me because my mom always dropped me off late.</details>

</div> 
<br>

<h6 class = "heading">teaching</h6>
<div class="jobs">


<details><summary><strong>Course Instructor</strong> <span style="float: right;">age 20, 6 months</span><p>SPCL 400: Game Show Theory</p></summary><br>Allowed to design/teach own course to fellow college students. Topics included one- and two-sided matching markets, auctions, game theory, Newtonian physics, gauge theory, math riddles, and various philosophical quanderies. Mean 5/5 instructor rating; mean 4.92/5 course rating. (The student adduced her non-5 rating to the "scattered" nature of the class. This was a fair assessment.) </details>

  <br>

<details><summary><strong>Tutor</strong> <span style="float: right;">age 15-22, sporadically</span></p><p>Miscellaneous; usually free-lance</summary><br>Most notable story: Assigned via agency to tutor a high schooler in Algebra 1. Taught him all of his first semester math in 1 session. Went rogue and taught him how to code. Parents were reasonably upset.</p></summary>

</div>

<br>
<h6 class = "heading">athletic</h6>
<div class="jobs">

<details><summary><strong>Cyclist</strong> <span style="float: right;">age 21, 2 months</span></p><p>East Coast Greenway</summary><br>Biked 500+ miles up the coast. Took photos and wrote about it.</details>

<br>

<details><summary><strong>Practice Squad Player</strong> <span style="float: right;">age 19-20, 1.5 years</span><p>UNC Women's Basketball Team</p></summary><br>Practiced roughly 6x/week with varsity basketball players. Nicknamed “Little Man” because I was smaller than everyone else. Would have continued if not for pandemic restrictions.
<br> 


</div>

<br>
<br>
<br>
<br>
<br>
<br>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<script>
  acc[0].click(); // <-- Invoke the onClick for the first tab.
</script>

</body>
</html> 



