<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>Things They Don't Tell You About London</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png"/>

    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, turn it down, day 1, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 50px;
  margin-top: 30px;
  position: absolute;

}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3 style="margin-bottom:5px">Things They Don't Tell You About London</h3>
<!--   <h4 style="margin-top:0px"><a href=day4.html>next blog</a></h4>
 -->  <h4 style = "color: #590404">Oct 25, 2021</h4>

<p>In March 2020 (everything that follows this preposition is typically sad; this is no exception) I received funding for a trip to ITER, a nuclear fusion research plant based in Saint-Paul-lez-Durance, France. I roped in my friend Stef, a maths student from St Andrews who studied abroad at UNC in 2019. Obviously the trip never happened.</p>

<p>We had been trying to see each other for years, but couldn't quite nail it (or beat COVID): she planned two separate trips to the US, I tried going to Cambridge for a research trip to translate Latin, etc. So in fall 2021, when my Swiss permit was delayed but I still had my flight to London, I thought, <em>why not go?</em></p>

<p>For my first week of travels, I'm on Stef's living room couch, in east London's Stepney Green.</p>

<p>One of my more frequent musings concerns information dissemination. Everyone knows a lot of things, ranging topically from the certain subjects they enjoy, popular culture, hack-y ways to go about life, and so on. Many people assume that others know these things; others feel inclined to share this knowledge; others may feel privy to that knowledge and have some incentive to keep it to themselves. I personally am not at a stage in my life where I feel even remotely motivated to share the things I know (I'm 22, I know nothing), but I <em>am</em> aware that there are [edge] cases where people may benefit from my disclosure of the things I've learned.</p> 

<p>I've been totally floored by a few idiosyncracies. Here are some things that have struck me.</p>

<p><strong>Hot Sauce</strong></p>

<p>Story one: As we youth often do, I was at a McDonald’s far past bedtime the other day. I ordered chicken nuggets with *sour cream and chive dip* because everything else was far out of my taste buds’ range (this should say something). I went to the counter and asked the cashier for a hot sauce. “This is a McDonald’s” she said. “Why the **** would we have hot sauce?”</p>

<p>Story two: Stef and I went to <a href= https://yurtcafe.london/>The Yurt</a> so that I could try the English-famous “bubble and squeak,” an absurd mix of leftovers. They were out of whatever goes in bubble and squeak, so I got a kidney bean and lentil soup instead. Of course, I wanted hot sauce, so I went to the cashier and asked for some. “There’s mustard to your left,” he said.</p>


<p><strong>Offies</strong></p>

<p>Open carrying is chill here, so people often buy tinnies (beer) from offies (off-license stores, as opposed to "on-licenses" where drinks must be consumed on the premise). Beer and pint are synonyms, and can (should) be consumed at ridiculously early hours.</p>

<p><strong>Guns exist</strong></p>

<p>This one is absolutely my fault. I was walking from north to east London very late into the night. My head was down, mindlessly scrolling away while I absolutely rinsed Lorde’s “Stoned at the Nail Salon” (it was a down bad kind of night). I saw an orange dot at the center of my jacket between my eyes and my phone, and looked up to see a ski-masked person holding *something that looked like a gun* with both hands. He was probably six or so feet away. </p>

<p>I immediately booked it in the other direction, running faster than I thought was possible through all kinds of alleyways. (This was probably a bad idea.) To the lectures of literally everybody I’ve told about this, walking home that late won’t happen again.</p>

<p>I thought it was impossible––aren’t guns banned here?––but there have been more than 20,000 incidents of gun violence over the last decade. </p>

<p><strong>Peng</strong></p>

<p>Means “sexy.”</p>


<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy 1 &#43; (1 &#43; 1)<sup>11</sup> &#8722; (1 &#43; 1 &#43; 1)<sup>(1 &#43; 1 &#43; 1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>

</div>
</body>
</html> 

