<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>quotes</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="A list of quotes that I enjoy, in no particular order.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 50px;
  margin-top: 30px;
}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
  text-align: justify;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px ;
    width: 100%;
    max-width: 500px; /* this is the width of page */
    border-left: none;
    height: 300px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  Display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;

}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
}

} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div id = "quotes" class="tabcontent">
  <h3>quotes</h3>

        <p>“Rationality of thought imposes a limit on a person's concept of his relation to the cosmos. For example, a non-Zoroastrian could think of Zarathustra as simply a madman who led millions of naive followers to adopt a cult of ritual fire worship. But without his ‘madness’ Zarathustra would necessarily have been only another of the millions or billions of human individuals who have lived and then been forgotten.”
        <blockquote>– John Nash, Nobel Prize acceptance speech, 1994</blockquote></p>

        <p>“But as I watched him smile back at me and zip his coat, I saw everything in the world build up and then everything in the world fall down again.”
        <blockquote>– Marina Keegan, “Cold Pastoral”</blockquote></p>

        <p>“In the United States if you ask someone if they play chess and they say ‘no,’ it's because they don't know how the horsey moves. In Russia, if you ask someone if they play chess and they say ‘no,’ it's because they're only 1600.”
        <blockquote>– chess.com user “TheRealThreat”</blockquote></p>

        <p>“All is well, the old man is dancing.”
        <blockquote>– unknown; Roman lore</blockquote></p>

        <p>“A lot of people have said that if Tal had looked after his health, if he hadn't led such a dissolute life... and so forth. But with people like Tal, the idea of ‘if only’ is just absurd. He wouldn't have been Tal then.”
        <blockquote>– Salli Landau, <em>Chess Week</em> (Russia), 2003</blockquote></p>

        <p>“my small and eager darlings / what it must be like / to have the sound for love / and the sound for fear / be a matter of pitch” 
        <blockquote>– Hanif Abdurraqib, “For the Dogs Who Barked at Me on the Sidewalks in Connecticut”</blockquote></p>

        <p>“Experience is the name we give to our mistakes.”
        <blockquote>– Oscar Wilde, <em>The Picture of Dorian Gray</em></blockquote></p>

        <p>“Social programs are the crumbs that capitalist societies will throw to the underclass so that they won't rise up and slaughter their oppressors in their beds.”
        <blockquote>– Slavoj Zizek, <em>First as Tragedy, Then as Farce</em></blockquote></p>

        <p>“People are always selling the idea that people with mental illness are suffering. I think madness can be an escape. If things are not so good, you maybe want to imagine something better.”
        <blockquote>– John Nash, PBS, 2002</blockquote></p>

        <p>“And nonetheless, my love,  you have remained a <em>shramana</em>, nonetheless you do not love me, you love no human being. Is this not so?”
        <blockquote>– Herman Hesse, <em>Siddhartha</em></blockquote></p>

        <p>“We would sprawl all morning, in a petrified paroxysm of desire, and take advantage of every blessed quirk in space and time to touch each other”
        <blockquote>– Vladimir Nabokov, <em>Lolita</em></blockquote></p>

        <p>“It doesn’t matter how well you polish the underside of the banister.”
        <blockquote>– Randy Pausch, <em>The Last Lecture</em></blockquote></p>

        <p>“The appreciation of deception happens at the moment when the deception is undone, or by the imaginative creation of a less sophisticated reader who has not seen through the deceit.”
        <blockquote>– Allison Sharrock, "The Art of Deceit"</blockquote></p>

        <p>“Luck is where preparation meets opportunity.”
        <blockquote>– Seneca</blockquote></p>

        <p>“The start of all poems is a philosophy. If idleness were ever a sin, this is that which it committed.”
        <blockquote>– Kimathi Muiruri, and myself</blockquote></p>

        <p><em>cuncta tuus sepelivit amor, nec femina post te / ulla dedit collo dulcia vincla meo</em>. 
        <blockquote>– Propertius, <em>Elegiae</em> III</blockquote></p>

        <p>“A thousand years ago, everybody knew the Earth was the center of the universe. Five hundred years ago, they knew the Earth was flat. Fifteen minutes ago, you knew we humans were alone on it. Imagine what you'll know tomorrow.”
        <blockquote>– Tommy Lee Jones, <em>Men in Black</em></blockquote></p>

        <p>“To go to the slaughter is always the same sacrifice for the ox; this is no reason for beef to have a constant value”
        <blockquote>– Karl Marx</blockquote></p>

        <p>“... mere sound and air, a howling wilderness.”
        <blockquote>– Metellus</blockquote></p>

        <p>“To reveal art and conceal the artist is art's aim.”
        <blockquote>– Oscar Wilde, <em>The Picture of Dorian Gray</em></blockquote></p>

        <p>“It was love at first sight, at last sight, at ever and ever sight.”
        <blockquote>– Vladimir Nabokov, <em>Lolita</em></blockquote></p>

        <p>“Poetry is what he thought, but did not say.” 
        <blockquote>– Heather McHugh, “What He Thought”</blockquote></p>

        <p>“They loved each other, not driven by necessity, by the ‘blaze of passion’ often falsely ascribed to love. They loved each other because everything around them willed it, the trees and the clouds and the sky over their heads and the earth under their feet.” 
        <blockquote>– Boris Pasternak, <em>Doctor Zhivago</em></blockquote></p>

        <p>“Capitalism is creative destruction.” 
        <blockquote>– Joseph Schumpeter</blockquote></p>

        <p>“Philosophy is a battle against the bewitchment of our intelligence by means of our language.”
        <blockquote>– Ludwig Wittgenstein</blockquote></p>

        <p>“I can calculate the motion of heavenly bodies, but not the madness of people.” 
        <blockquote>– Isaac Newton</blockquote></p>

        <p>"It is completely unimportant. That is why it is so interesting."
        <blockquote> Agatha Christie, <em> The Murder of Roger Ackroyd</em></blockquote></p>

        <p>"In science, if you know what you are doing, you should not be doing it. In engineering, if you do not know what you are doing, you should not be doing it. Of course, you seldom, if ever, see either pure state."
        <blockquote>—Richard Hamming, <em>The Art of Doing Science and Engineering</em></blockquote></p>

        <p>“Beware of summer lovin’.” 
        <blockquote>– Lazerek Perry</blockquote></p>

        <!--<p>“Don’t 'be careful'; that isn’t in your control. Be tactical.”
        <blockquote>– Sharon James, my Latin advisor</blockquote></p> -->

        <p>“If the young only knew, if the old only could.”
        <blockquote>– unknown</blockquote></p>

        <!--<p>“Sometimes a cigar is just a cigar.”
        <blockquote>– Sigmund Freud</blockquote></p>-->

        <p>“The #1 programmer excuse for legitimately slacking off: 'my code's compiling!'"
        <blockquote>– <a href="https://xkcd.com/303/">xkcd</a></blockquote></p>

       <p>“About dreams. It is usually taken for granted that you dream of something that has made a particularly strong impression on you during the day, but it seems to me it´s just the contrary. Often it´s something you paid no attention to at the time — a vague thought that you didn´t bother to think out to the end, words spoken without feeling and which passed unnoticed — these are the things that return at night, clothed in flesh and blood, and they become the subjects of dreams, as if to make up for having been ignored during waking hours.”
        <blockquote>– Boris Pasternak, <em>Doctor Zhivago</em></blockquote></p>

        <p>“Most of the great triumphs and tragedies of history are caused not by people being fundamentally good or fundamentally evil, but by people being fundamentally people.”
        <blockquote>– Terry Pratchett, <em>Good Omens</em></blockquote></p>

        <p>“Convictions are more dangerous foes of truth than lies.”
        <blockquote>– Friedrich Nietzsche</blockquote></p>

        <p>“Get out of the building.”
        <blockquote>– Steve Jobs</blockquote></p>

        <p> “There is nothing you keep, there is only a reflection.” 
        <blockquote> Andy Hull, “The Silence”</blockquote></p>

        <p>“What’s the point of being in love if I can’t be clever?” 
        <blockquote> Plautus, <em>Casina</em> </blockquote></p>

        <hr> 

 <!--  <p style="font-style: italic">Host's Note:</p> 
  <p>I have so far done my best to exclude esoteric Latin from this list of quotes. Those who are interested in Latin quotes that I find interesting can check out this list.</p> -->

  <hr>

</div>
</body>
</html> 





