<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>the shadow of things: oxford 1/2</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png"/>

    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 50px;
  margin-top: 30px;
}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}
cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3>the shadow of things: oxford 1/2 </h3>
  <h4 style = "color: #590404">September 2023</h4>
  
<p><strong>the good</strong><p>

<p>I just finished Herman Hesse’s <em>Demian</em>. The core idea of the novel––no spoilers, though nor is it a recommendation––is that each of us has an inner self who knows the “truth” about our identity, and our outer selves navigate the physical world to discover, if we desire, what our inner selves are saying.</p>

<p>~ </p>

<p>I’ve been writing my whole life. It’s so good for me, in so many ways. It’s so good! But––truly––for the longest time, I never embraced that. It was an exception that I couldn't explain with the other parts of my life.</p>

<p>One spring night, the Rhodes House put on an open mic, where its scholars could sing, read, dance, <em>et cetera</em>. In a spur of courage, I read something. As these things go, I blacked out on stage and resumed life from the seat from which I went up. And then, in that blink of two minutes, my program advisor approached me. <em>Come to my office next week</em>.</p>

<p>She, of course, was alluding to the fact that what she just witnessed was totally incongruent with what I had recently told her, that I don’t do anything too creative, and that my gig for the upcoming summer––writing economics course notes––was my, erm, “dream job.”</p>

<p>As requested, in the middle of the following week, I went to her office. She asked me if I considered myself a writer. </p>

<p><em>No, I’m no writer, you know, but I like it, and I wouldn’t consider a career in it, because, you know, the odds, and so much to read, but oh! have I shown you this, this newsletter, that my best friends and I have, where we write about our lives, once a month? and everyone is so open, and yes, I did start it by mistake, yes, by writing to my friends, and oh, yes, I did have that 45-day period where all I really did was write, yes, it was some of the best times of my life, and yes, I did write a lot while traveling around, and, I do write quite a bit, yes, every day or so, I do love it, and oh look at this one, am I a writer?</em></p>

<p>And, scooping my soul with her eyes:</p>

<p><em>For you, for your career, writing is not even hiding in plain sight. It is staring at you, smacking you right in the face. And you are avoiding it.</em></p>

<p>(Paraphrased, I think.) And it was precisely at that moment that one big wave of <em>Oh</em> coursed through my body and out my mouth, and I knew then what I had always known, that I should love and raise my writing like one does a baby. Until exactly that point, I had utterly rejected it, in some capacity, as a public passion, potential career, and emotional outlet. But of course, you can’t argue with an idea of fate, and I was made to believe that I had no choice but to nurture it, lest it fester like a cancer inside me. And for that I have Oxford and its constituents to thank.</p>

<p><strong>the constructive</strong></p>

<p>Two of my best friends in the world are Eron (UNC) and Nick (Oxford). In July, Eron, as the best friend he is, visited me a second time, and once again, we were lying around my room that resembled that of a hospital. This time, Nick was there. </p>

<p>As usual, we told stories and joked and laughed. After some brief silence, Eron asked Nick: <em>What makes you feel alive?</em></p>

<p>Nick and I shot looks at each other. </p>

<p>~</p>

<p>Before turning, say, 23, I got close to all my best friends surprisingly quickly. Like, generally in a speed that transformed <em>good to meet you bro</em> to <em>I love the shit out of you</em> in a shade over a week. It’s a mix of fortune, vulnerability, and probing questions. <em>What makes you proud? Alive? Depressed? Are you depressed? Do you love your mom? Your body? Who died when you were a kid?</em></p>

<p>Truthfully, the conversations mostly suck––here’s the mistake I made, here’s when I got hurt, here’s who I hurt––but the conversations are really never useless. There’s some depth you’re striving for, where it’s obvious to each other that you love them not in spite of, but alongside their life. It’s a way to say to that person, <em>hey, I hear your pain and suffering, and I love you</em>.</p>

<p>In my first several months at Oxford, I strangely changed on all of this. Of course, I started out the same, but I quickly (and then constantly) felt the depth was being feigned. In conversations, I felt people look over their shoulder, over mine, rush in and out of the room––in and out of my life––because the relationships, to them, were not the ends, but the ticket they needed to reach the ends. It was like I was being cracked open for a competitive sport. </p>

<p>And so I felt myself wane on questions like <em>What makes you proud?</em> and swapped them for a pint and a narrative. I made easier stories to tell, gave one-liners on life experiences. I really never divulged how I felt about my life. </p>

<p>Over the course of the year, I unraveled my personality, reconstructed my outer self, and realized only then that my outer self was growing more disconnected with what my inner self knew: that I really, really liked––and needed––deep, genuine relationships.</p>

<p>And so when Eron asked Nick that question, each of us new, indestructible Oxonians, making the same slimy, sinuous trail of thought, realized (1) Eron is the best for asking that, and (2) we really, desperately needed to change how we engaged with the outer world. Because my one best friend only wanted to get to know my other best friend, to no end but that––and who are we to do anything but be so grateful?</p>

<p> ~ </p>

<p>I believe in my writing––and my fascination for writing, and my courage for it––more than I ever have, which is to say, I am open about it, and which is to say that I will do it. The simultaneous cost is that it feels like I spent some of year one shedding the most important parts of myself. So in year two, I'll get off my ass and engage seriously with the world and (probably) unseriously with myself, because some things have to balance out. </p>



<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy 1 &#43; (1 &#43; 1)<sup>11</sup> &#8722; (1 &#43; 1 &#43; 1)<sup>(1 &#43; 1 &#43; 1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>
</div>
</body>
</html> 

