<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>justin hadad</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png"/>

    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, contact, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="I'm a student at UNC Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response).">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.6/js/imageMapResizer.min.js"></script>

    <style>
        .image-container {
            width: 100%;
            height: auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style> 

  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}
button {font-family: 'Charter'; font-size: 20px;}

a{
  color:#590404;
}
a.visited{color:  blue;}


ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 0px;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  width: 100%;
  max-width: 1000px; /* this is the width of page */
  border-left: none;
  height: 300px;
  margin-left: auto;
  margin-right: 0;

}

.category1 {margin-left:  15px;}

.category1 .category2 {margin-left: 30px; font-size:  14px; color:  black}

.category1 .category2 .category3 {margin-left:  40px; font-size:  12px}


</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>



<div id="home" class="tabcontent">

    <img src="Sitemap.jpg" usemap="#image-map" alt="Site Map" style="width: 100%; height: auto;">

    <!-- <div class="image-container">
      <img src="Sitemap.jpg" usemap="#image-map" alt="Site Map">
    </div> -->

<map name="image-map">
    <area target="" alt="Propertius" title="Propertius" href="https://propertius.org/" coords="585,51,1022,203" shape="rect">
    <area target="" alt="UNCUT" title="UNCUT" href="https://www.uncutchapelhill.com/" coords="541,711,166,566" shape="rect">
    <area target="" alt="OXREP" title="OXREP" href="https://academic.oup.com/oxrep/article/38/3/434/6701685" coords="206,907,1127,1059" shape="rect">
    <area target="" alt="Thesis" title="Thesis" href="https://justinhadad.com/assets/undergraduate-thesis.pdf" coords="11,1207,545,1380" shape="rect">
    <area target="" alt="Matching Comparative Statics" title="Matching Comparative Statics" href="https://justinhadad.com/assets/comparative_da.pdf" coords="159,1485,1123,1615" shape="rect">
    <area target="" alt="Quotes" title="Quotes" href="https://justinhadad.com/quotes.html" coords="1340,1564,1690,1687" shape="rect">
    <area target="" alt="Lutterman Eats" title="Lutterman Eats" href="https://www.instagram.com/luttermaneats/" coords="1882,1539,2275,1770" shape="rect">
    <area target="" alt="Cellar Door" title="Cellar Door" href="https://justinhadad.com/assets/images/cellardoorF2020.pdf#page=12" coords="2413,1517,2777,1752" shape="rect">
    <area target="" alt="Bike Trip" title="Bike Trip" href="https://justinhadad.com/biking.html" coords="2683,1210,3308,1348" shape="rect">
    <area target="" alt="Impossible" title="Impossible" href="https://www.fastcompany.com/3059089/it-turns-out-its-almost-impossible-to-draw-a-bicycle" coords="2824,1369,3142,1503" shape="rect">
    <area target="" alt="travel" title="travel" href="https://justinhadad.com/traveldiaries/home.html" coords="2730,845,3319,957" shape="rect">
    <area target="" alt="louisville" title="louisville" href="https://www.linkedin.com/in/justin-hadad/details/experience/1531370722724/single-media-viewer/?profileId=ACoAACKVcQgBqzlQspsAekOUEuzznLdqKfn_QCM" coords="2546,33,2889,155" shape="rect">
    <area target="" alt="carbon" title="carbon" href="https://www.carbon3d.com/" coords="2207,29,2499,159" shape="rect">
    <area target="" alt="zoomo" title="zoomo" href="https://www.ridezoomo.com/" coords="1871,33,2192,148" shape="rect">
    <area target="" alt="unity" title="unity" href="https://unity.com/" coords="1477,7,1773,166" shape="rect">
    <area target="" alt="home" title="home" href="https://justinhadad.com/" coords="1497,640,2003,1062" shape="rect">
</map>


</div>

<div class="footer">
  <p><span style="float: left;">&copy 1 &#43; (1 &#43; 1)<sup>11</sup> &#8722; (1 &#43; 1 &#43; 1)<sup>(1 &#43; 1 &#43; 1)</sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>


</div>



<script>
function openTab(evt, name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(name).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
document.getElementById('answer').value
</script>

 <script>
$(document).ready(function() {
    $('map').imageMapResize();
});
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
   
</body>
</html> 
