<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>Terminus: Call the Help Number</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, terminus, call the help number, justin hadad blog, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
 margin-bottom: 30px;
  margin-top: 30px;
  color:  black;
}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
/*a:visited {
    color: blue;*/
/*}*/
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3>Terminus: Call the Help Number</h3>
  <h4 style = "color: #590404">July 20, 2021</h4>

<p>I worked at a <a href=https://www.ridezoomo.com/>bike shop</a> for the first few months of the pandemic. There, I fell in love with biking, and there––COVID abiding; forecasts were <a href=https://www.washingtonpost.com/health/2020/05/27/coronavirus-endemic/>awfully uncertain</a> then––I made the decision to bike to New York after I graduated. Of course, as we know so well but pathologically disbelieve, life never heeds our plans.</p>

<p>Two months before I planned to depart, on a pretty big whim, I emailed the executive director (<a href=https://www.greenway.org/people/dennis-markatos-soriano>Dennis</a>) of the East Coast Greenway. I asked him if I could do anything for him along the 750 miles, like take photos, interview people, or advertise the trail. I didn’t think much of it.</p>

<p>Luckily, Dennis did, and luckily, my phone number was in my signature. He called me immediately––and I mean in seconds. Next thing I knew, he was in Chapel Hill playing basketball with me. </p>

<p>My bike trip soon turned into a job.</p>

<p>Three months and hundreds of miles later, I enjoyed the most magical 45-day period you could imagine. Every day, I woke up, biked to a coffee shop, wrote, biked around, met cool people, biked to a restaurant, ate, biked to a park, read, and biked to a place to sleep. My job was to take photos that advertised the trail’s upcoming events: a group ride from NYC to Philadelphia, and a request for funding from the White House. The objectives weren’t particularly hard, but they did feel like <a href=https://www.youtube.com/watch?v=DByQzzwnMpI>Ratchet and Clank’s</a> gold bolts––I had to bike to a certain point at a certain time of day, and take a picture of a certain kind of thing. (Did <em>anyone</em> else play Ratchet and Clank?)</p>

<p>I wrote as many blogs as I read books, met a handful of people with whom I’ll keep in touch, and explored American history via its critical battlegrounds and metro areas. <em>Rigorous</em> isn’t the right word, neither is <em>leisure</em>. The word I’ve come up with is <em>absurd</em>. The whole thing never made sense. And it all started with an email.</p>

<p>I wrote on <a href=day11.html>day 11</a> that I put myself in positions to be lucky. After all, a handful of fortunate things happened that day: I got a handful of free drinks, met a <a href=https://www.youtube.com/channel/UCw--xPGVVxYzRsWyV1nFqgg>YouTuber</a>, a waiter sent me his short story, and a cyclist offered to join me for a few miles. I stand by my tendency to be “lucky,” but I think that’s a bit naïve. Any student of probability would find me crazy for saying that, anyway.</p>

<p>While I stayed at Jonathan’s place in New Jersey, we had a long conversation about our similarities. We both read, write, and refuse to read while we write. (I’ve found that my writing starts to sound like whatever book I'm on.) He said we each have a “fire” in us, or something that motivates us to take the leap. This one didn’t sit with me as well––after all, I’d thought that I’ve merely been lucky. I disagreed, and then Jonathan disagreed with my disagreement.</p>

<p><em>You call the help number</em>, he said. <em>What kind of person does that?</em></p>

<p>Let me catch you up on a story I never shared. Well, one that I kind of shared, but never <em>really</em> shared.</p>

<p>I was biking in Fredericksburg and stumbled on a skate park. We know how this story goes by now––I obviously fell––and a boy at the park helped me up. He also told me to turn around, and that nothing interesting was beyond. He even pointed me in the direction of Benny’s. That’s right––<a href=https://www.bennysva.com/locations/benny-capellas/>Benny Capella’s</a>, which is only meaningful to you if you, at some point in your life, were a fellow Chapel Hill resident. Otherwise this name means nothing to you.</p>

<p>Benny’s is a <strike>famous</strike> <strike>good</strike> <strike>decent</strike> restaurant in Chapel Hill that sells obscenely large slices of pizza. Apparently, as this mysterious boy told me, there’s also a franchise in Fredericksburg. (It also is allegedly the best restaurant there; I will not comment what that says about Fredericksburg, though it appears I already have.) I got all excited inside––<em>a taste of Chapel Hill! on my trip! how fun!</em>––but I had this feeling that I should keep going on. You know how hard it is to turn down the chance at Benny’s? (Not hard at all; please allow me to create dramatic effect.) I decided to keep biking ahead, ignoring this mysterious little prince. And you know what I stumbled on? <a href=http://www.bankshot.com/>Bankshot</a>.</p>

 <p>I’ve talked about Bankshot far too much already. As a reminder, it's a set of basketball hoops, all roughly eight-feet high, stacked in a line. You can imagine my surprise not only when I found the many-hooped basketball court, but when I remembered that this little kid told me I shouldn’t go there. Was he out to get me? Did he not want me happy? My mind raced at the thought of his devilishness. </p>

<p>It was obvious to me that no one else thought this place was that cool. But I, a lifelong basketball player, was amazed––what a cool product! And I wondered: <em>who made it? what are the rules? what’s their revenue structure?</em> And you know what I did––I found a help number, and I called it.</p>

<p>After a brief conversation with the operator, I was referred to the founder of the company. We talked for a while, and this man––an ostensibly old one––challenged me to a game, as long as I could get to the HQ in Rockville, Maryland. And that’s what I did. </p>

<p>Days later, I’m in the company’s headquarters, getting out-shot by a 85-year-old rabbi, and learning what’s kept the company around for 40 years. And, days after that, I sent him a deck that showcased how an operational overhaul could increase revenue 20x. And, days after <em>that</em>, I had an offer to join the C-Suite at this company. All because I ignored a little kid who helped me at the skate park, and because I called the help number.</p>

<p>Let me share one more story, this time with a bit more vagueness. When I was biking on the Hudson River Greenway, I got this text from Jonathan:</p>

  <img id="myImg" src="jonathantexts.JPG" alt="Jonathan let me know that one of his friends was interested in bringing me back to the startup world." style="width:100%;max-width:500px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<p>For context, I’ve built out three companies over the past four years. First is Wage, a scheduling app that enables dynamic wages for shift workers. Basically, a nice computer and a bad computer cost different amounts, so why do shifts––Monday afternoon versus a Friday night, for instance––pay the same? After a fun trip to present the company at Uber, I (mostly) put it down to work on UNCUT.</p>

<p><a href=https://www.uncutchapelhill.com/>UNCUT</a> is the second business I started. It’s a media company designed to address the mental health (and now NIL) of student athletes. It’s quite successful, employing 90+ college kids at eight universities across the country. I stepped down around the same time that my friend Robbie, a former Microsoft exec, approached me about working on a new scheduling app, this time to combat the challenges that COVID-19 brought to the workforce. That app became <a href=https://www.getsplittime.com/>SplitTime</a>.</p>

<p>Anyway, this isn’t meant to be my résumé. You probably get the point: I’ve worked on three companies, and Jonathan could have been referring to any of them. I called him and he explained that his friend was interested in Wage, but would be intrigued by SplitTime, as well.</p>

<p>Next thing I knew, his friend invited me to a private showcase at his art gallery. And, of course, I went.</p>

<p>It was honestly the most absurd two-hour block of my life. High-class people and I––still adorning my Chacos––discussed art, travel plans, investment opportunities, and the way God shone through the paintings before us. The event itself was absurd, but what was even more absurd was that this happened on my bike trip. On this already bizarre journey, I swung an invite to a private event at an art gallery in Manhattan.</p>

<p>To close that story, I declined any business engagement with the man––I really want to go to graduate school––but that (hopefully) doesn’t make it any less cool. Back to what Jonathan was saying: I just, well, go after things, and there should never be any reason to stop. This trip happened because I went after it. I found my way to an art gallery because I went after it, and to a potential leadership role at a cool company because I went after it. Metaphorically, though there was no external force pressuring me to, I kept biking onward, and I called the help number.</p>

<hr>

<p>Along this trip, I maintained rankings of my favorite restaurants, coffee shops, breweries/bars, and activities, which you can view at your leisure. (Or better yet, if you find yourself on the east coast.)</p>

<p><a href=bikingrestaurants.html>restaurants</a> | <a href=bikingcoffee.html>coffee</a> | <a href=bikingbrews.html>brews</a> | <a href=bikingvaria.html>varia</a></p>

<p>In the spirit of useless ordinality, I wanted to share my three favorite cities that I visited:</p>

<p><strong>3. Brooklyn</strong></p>

<p>All the benefits to New York City––––energy, youth, food, to name a few––but without the traffic, noise, smell, and (as much) urbanization. The city is actually livable, and boasts a handful of parks and markets, too.</p>

<p>Manhattan is too much of a “so what do <em>you</em> do?” city for me. Living there is unideal, but, like the other boroughs, it has beautiful aspects, which are still easily accessible via Brooklyn. Win-win. </p>

<p><strong>2. Philadelphia</strong></p>

<p>Philadelphians are tough. It’s a big city but without the import culture, and seems to value its roots far more than it does its corporations. It was clear to me that people are in Philadelphia because they have a tie to Philadelphia. That made staying there a bit more special.</p>

<p><strong>1. Richmond</strong></p>

<p>I love Richmond. Unlike other big cities, nothing dominates it––sure, VCU is there (and is huge), but it’s a liberal arts school; it merely adds some extra flavor and youth to the city.</p>

<p>Richmond has a great grid system, top-notch breweries, and amazing restaurants. Biking is a highly supported form of travel (bike lanes, respectful drivers), and is especially fun along the many bodies of water that run through downtown. The southern hospitality is obvious. I will continue to go back there any chance I can.</p>

<hr>

<p>I’ll conclude this blog with a moment of gratitude. I hope I was able to draw you in, and make you feel as happy as I was while riding around. Thanks for checking this out.</p> 

<p>Signing out for now. </p>

Justin







<hr style="margin-top: 50px; margin-bottom: 50px">

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html> 

