<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>justin hadad</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, contact, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="I'm a student at the University of North Carolina at Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response).">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=things_im_proud_of">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}
body {font-family: "Palatino", sans-serif;}
button {font-family: 'Charter'; font-size: 20px;}


ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ddd;
}
*/

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  .tabcontent {
    max-width: 1000px;
  }
}



</style>
</style>
</head>
<body>

<div class="header">
  <h1>justin hadad</h1>
</div>



<nav>
  <ul>
      <li><a class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</a></li>
      <li><a href = "about.html"class="tablinks" onclick="openTab(event, 'about')">about</a></li>
      <li><a href = "experience.html"class="tablinks" onclick="openTab(event, 'experience')">experience</a></li>
      <li><a href = "writing.html"class="tablinks" onclick="openTab(event, 'writing')">writing</a></li>
      <li><a href = "quotes.html"class="tablinks" onclick="openTab(event, 'quotes')">quotes</a></li>
      <li><a href = "uncut.html"class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</a></li>
      <li><a href = "wage.html"class="tablinks" onclick="openTab(event, 'Wage')">Wage</a></li>
      <li><a href = "contact.html" class="tablinks" onclick="openTab(event, 'contact')">contact</a></li>
  </ul>
</nav>

<div class="tab">
  <li><a href = "home.html" class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</a></li>
  <li><a href = "about.html"class="tablinks" onclick="openTab(event, 'about')">about</a></li>
  <li><a href = "experience.html"class="tablinks" onclick="openTab(event, 'experience')">experience</a></li>
  <li><a href = "writing.html"class="tablinks" onclick="openTab(event, 'writing')">writing</a></li>
  <li><a href = "quotes.html"class="tablinks" onclick="openTab(event, 'quotes')">quotes</a></li>
  <li><a href = "uncut.html"class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</a></li>
  <li><a href = "wage.html"class="tablinks" onclick="openTab(event, 'Wage')">Wage</a></li>
  <li><a href = "contact.html" class="tablinks" onclick="openTab(event, 'contact')">contact</a></li>

</div>

<div id="home" class="tabcontent">

  <img class="myImages" id="myImg" src="home screen.jpg" alt="A brief introduction into making people think you are smart." style="width:100%;max-width:450px">
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>



  <p><cite>Unfortunately, I do not know the source of this.</cite></p>
</div>

<div id="about" class="tabcontent">
  <h3>about</h3>

  <p>
    I'm a student at the University of North Carolina at Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response).  
  </p> 

  <p>
    I'm from Columbus, OH. I write things, few of which I share <a onclick="openTab(event,'writing')">here</a>; and read things, some aphorisms from which you can find <a href="https://www.uncutchapelhill.com">here</a>.
  </p>

  <p>
    Once I turn 21 I will inevitably start making my own wine. Until then, I pass time with basketball and various instruments.
  </p> 

  <p>
     I am on the far left in the photo below. I hope that does not disappoint. (Click  to enlarge.)
  </p> 



  <img class="myImages" id="myImg" src="pic of me.jpg" alt="Speaking at the 2019 UNC Sports and Entertainment Summit. Notice my friend Alex's intrusive gaze." style="width:100%;max-width:450px">
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>


</div>








<div id="experience" class="tabcontent">
  <h3>experience</h3>
  <p>need to write</p> 
</div>









<div id="writing" class="tabcontent">
  <h3>writing</h3>
  <p>need to link</p>
</div>









<div id="quotes" class="tabcontent">
  <h3>quotes</h3>

        <p>“Rationality of thought imposes a limit on a person's concept of his relation to the cosmos. For example, a non-Zoroastrian could think of Zarathustra as simply a madman who led millions of naive followers to adopt a cult of ritual fire worship. But without his ‘madness’ Zarathustra would necessarily have been only another of the millions or billions of human individuals who have lived and then been forgotten.”
        <blockquote>– John Nash, Nobel Prize acceptance speech, 1994</blockquote></p>

        <p>“But as I watched him smile back at me and zip his coat, I saw everything in the world build up and then everything in the world fall down again.”
        <blockquote>– Marina Keegan, “Cold Pastoral”</blockquote></p>

        <p>“Arbitraging between the analytic and the felt sense is part of what it means to lead an examined life."
        <blockquote>– Eric Weinstein</blockquote></p>

        <p>“In the United States if you ask someone if they play chess and they say ‘no,’ it's because they don't know how the horsey moves. In Russia, if you ask someone if they play chess and they say ‘no,’ it's because they're only 1600.”
        <blockquote>– chess.com user “TheRealThreat”</blockquote></p>

        <p>“All is well, the old man is dancing.”
        <blockquote>– unknown; Roman lore</blockquote></p>

        <p>“A lot of people have said that if Tal had looked after his health, if he hadn't led such a dissolute life... and so forth. But with people like Tal, the idea of ‘if only’ is just absurd. He wouldn't have been Tal then.”
        <blockquote>– Salli Landau, <em>Chess Week</em> (Russia), 2003</blockquote></p>

        <p>“my small and eager darlings / what it must be like / to have the sound for love / and the sound for fear / be a matter of pitch” 
        <blockquote>– Hanif Abdurraqib, “For the Dogs Who Barked at Me on the Sidewalks in Connecticut”</blockquote></p>

        <p>“Experience is the name we give to our mistakes.”
        <blockquote>– Oscar Wilde, <em>The Picture of Dorian Gray</em></blockquote></p>

        <p>“Social programs are the crumbs that capitalist societies will throw to the underclass so that they won't rise up and slaughter their oppressors in their beds.”
        <blockquote>– Slavoj Zizek, <em>First as Tragedy, Then as Farce</em></blockquote></p>

        <p>“People are always selling the idea that people with mental illness are suffering. I think madness can be an escape. If things are not so good, you maybe want to imagine something better.”
        <blockquote>– John Nash, PBS, 2002</blockquote></p>

        <p>“And nonetheless, my love,  you have remained a <em>shramana</em>, nonetheless you do not love me, you love no human being. Is this not so?”
        <blockquote>– Herman Hesse, <em>Siddhartha</em></blockquote></p>

        <p>“We would sprawl all morning, in a petrified paroxysm of desire, and take advantage of every blessed quirk in space and time to touch each other”
        <blockquote>– Vladimir Nabokov, <em>Lolita</em></blockquote></p>

        <p>“It doesn’t matter how well you polish the underside of the banister.”
        <blockquote>– Randy Pausch, <em>The Last Lecture</em></blockquote></p>

        <p>“The appreciation of deception happens at the moment when the deception is undone, or by the imaginative creation of a less sophisticated reader who has not seen through the deceit.”
        <blockquote>– Allison Sharrock, "The Art of Deceit"</blockquote></p>

        <p>“Luck is where preparation meets opportunity.”
        <blockquote>– Seneca, Roman philosopher</blockquote></p>

        <p>“The start of all poems is a philosophy. If idleness were ever a sin, this is that which it committed.”
        <blockquote>– Kimathi Muiruri, and myself</blockquote></p>

        <p><em>cuncta tuus sepelivit amor, nec femina post te / ulla dedit collo dulcia vincla meo</em>. 
        <blockquote>– Propertius, <em>Elegiae</em> III</blockquote></p>

        <p>“A thousand years ago, everybody knew the Earth was the center of the universe. Five hundred years ago, they knew the Earth was flat. Fifteen minutes ago, you knew we humans were alone on it. Imagine what you'll know tomorrow.”
        <blockquote>– Tommy Lee Jones, <em>Men in Black</em></blockquote></p>

        <p>“To go to the slaughter is always the same sacrifice for the ox; this is no reason for beef to have a constant value”
        <blockquote>– Karl Marx</blockquote></p>

        <p>“... mere sound and air, a howling wilderness.”
        <blockquote>– Metellus</blockquote></p>

        <p>“To reveal art and conceal the artist is art's aim.”
        <blockquote>– Oscar Wilde, <em>The Picture of Dorian Gray</em></blockquote></p>

        <p>“It was love at first sight, at last sight, at ever and ever sight.”
        <blockquote>– Vladimir Nabokov, <em>Lolita</em></blockquote></p>

        <p>“Poetry is what he thought, but did not say.” 
        <blockquote>– Heather McHugh, “What He Thought”</blockquote></p>

        <p>“They loved each other, not driven by necessity, by the ‘blaze of passion’ often falsely ascribed to love. They loved each other because everything around them willed it, the trees and the clouds and the sky over their heads and the earth under their feet.” 
        <blockquote>– Boris Pasternak, <em>Doctor Zhivago</em></blockquote></p>

        <p>“Capitalism is creative destruction.” 
        <blockquote>– Joseph Schumpeter</blockquote></p>

        <p>“Philosophy is a battle against the bewitchment of our intelligence by means of our language.”
        <blockquote>– Ludwig Wittgenstein</blockquote></p>

        <p>“I can calculate the motion of heavenly bodies, but not the madness of people.” 
        <blockquote>– Isaac Newton</blockquote></p>

        <p>"In science, if you know what you are doing, you should not be doing it. In engineering, if you do not know what you are doing, you should not be doing it. Of course, you seldom, if ever, see either pure state."
        <blockquote>—Richard Hamming, <em>The Art of Doing Science and Engineering</em></blockquote></p>

        <p>“Beware of summer lovin’.” 
        <blockquote>– Lazarick Perry</blockquote></p>

        <p>“Don’t 'be careful'; that isn’t in your control. Be tactical.”
        <blockquote>– Sharon James, my Latin advisor</blockquote></p>

        <p>“If the young only knew, if the old only could.”
        <blockquote>– unknown</blockquote></p>

        <p>“Sometimes a cigar is just a cigar.”
        <blockquote>– Sigmund Freud</blockquote></p>

        <p>“The #1 programmer excuse for legitimately slacking off: 'my code's compiling!'"
        <blockquote>– <a href="https://xkcd.com/303/">xkcd</a></blockquote></p>

       <p>“About dreams. It is usually taken for granted that you dream of something that has made a particularly strong impression on you during the day, but it seems to me it´s just the contrary. Often it´s something you paid no attention to at the time — a vague thought that you didn´t bother to think out to the end, words spoken without feeling and which passed unnoticed — these are the things that return at night, clothed in flesh and blood, and they become the subjects of dreams, as if to make up for having been ignored during waking hours.”
        <blockquote>– Boris Pasternak, <em>Doctor Zhivago</em></blockquote></p>

        <p>“Most of the great triumphs and tragedies of history are caused not by people being fundamentally good or fundamentally evil, but by people being fundamentally people.”
        <blockquote>– Terry Pratchett, <em>Good Omens</em></blockquote></p>

        <p>“Convictions are more dangerous foes of truth than lies.”
        <blockquote>– Friedrich Nietzsche</blockquote></p>

        <p>“Get out of the building.”
        <blockquote>– Steve Jobs</blockquote></p>

</div>



<div id="Wage" class="tabcontent">
  <h3>wage</h3>
  <p>need to write</p> 
</div>








<div id="contact" class="tabcontent">
  <h3>contact</h3>

    <p>For my very private contact information that is very hard to find elsewhere: </p>

    <p>An incredible amount of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first five numbers of the Fibonacci sequence?</p>

    <form action="/action_page.php">
      <label for="answer">Answer:</label><br>
      <input type="text" id="answer" name="answer"><br>
      <input type="submit" value="Submit">
    </form> 

    <p></p>
    <a class=ami>Need a hint?<div>1, 1, 2, 3, ...</div></a>



</div>


<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function palindrome(str) {
  var re = /[\W_]/g;
  var lowRegStr = str.toLowerCase().replace(re, '');
  var reverseStr = lowRegStr.split('').reverse().join(''); 
  return reverseStr === lowRegStr;
}

document.getElementById('answer').value



// HERE !!!~!!!!!!!!!!!!!!!

// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}



// Get the element with id="defaultOpen" and click on it
// document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
