<!DOCTYPE html>
<html>
<head>
    <title>justin hadad</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, contact, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="I'm a student at the University of North Carolina at Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response).">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=things_im_proud_of">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}
body {font-family: "Palatino", sans-serif;}
button {font-family: 'Charter'; font-size: 20px;}


ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

/* Popup Box */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 8888; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10vh auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
}
@media (min-width: 1366px) {
  .modal-content {
    background-color: #fefefe;
    margin: 10vh auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
  }
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button.button {
  background:none;
  border-top:none;
  border-right:none;
  border-left:none;
  border-bottom:#02274a 1px solid;
  padding:0 0 3px 0;
  font-size:16px;
}

button.button:hover {
  border-bottom:#a99567 1px solid;
  color:#a99567;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 0px solid #ccc;
  border-color: black;
  background-color: #f1f1f1;
  width: 10;
  height: 168px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #99badd;
  color: white;
  padding: 10px 10px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px;
  border-left: none;
  height: 300px;
}

</style>
</style>
</head>
<body>

<div class="header">
  <h1>justin hadad</h1>
</div>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'home')" id="defaultOpen">home</button>
  <button class="tablinks" onclick="openCity(event, 'about')">about</button>
  <button class="tablinks" onclick="openCity(event, 'experience')">experience</button>
  <button class="tablinks" onclick="openCity(event, 'essays')">essays</button>
  <button class="tablinks" onclick="openCity(event, 'quotes')">quotes</button>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <button class="tablinks" onclick="openCity(event, 'contact')">contact</button>

</div>

<div id="home" class="tabcontent">

  <img id="myImg" src="home screen.jpg" alt="A brief introduction into making people think you are smart." style="width:100%;max-width:450px">

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>



  <p><cite>Unfortunately, I do not know the source of this.</cite></p>
</div>

<div id="about" class="tabcontent">
  <h3>about</h3>

  <p>
    I'm a student at the University of North Carolina at Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response).  
  </p> 

  <p>
    I'm from Columbus, OH. I write things, few of which I share <a href="https://www.uncutchapelhill.com">here</a>; and read things, some aphorisms from which you can find <a href="https://www.uncutchapelhill.com">here</a>.
  </p>

  <p>
    Once I turn 21 I will inevitably start making my own wine. Until then, I pass time with basketball and various instruments.
  </p> 

  <p>
     I am on the far left in the photo below. I hope that does not disappoint. (Click  to enlarge.)
  </p> 
<p>
  <button class="button" data-modal="modalOne">
    Contact Us
  </button>
</p>
<p>
  <button class="button" data-modal="modalTwo">
    Send Us Hate Mail
  </button>
</p>

<div id="modalOne" class="modal">
  <div class="modal-content">
    <div class="contact-form">
      <a class="close">&times;</a>
      <h2>Ask A Question</h2><br>
    </div>
  </div>
</div>

<div id="modalTwo" class="modal">
  <div class="modal-content">
    <div class="contact-form">
      <span class="close">&times;</span>
      <h2>Haters Gonna Hate</h2><br>
    </div>
  </div>
</div>


</div>








<div id="experience" class="tabcontent">
  <h3>experience</h3>
  <p>need to write</p> 
</div>









<div id="essays" class="tabcontent">
  <h3>essays</h3>
  <p>need to link</p>
</div>









<div id="quotes" class="tabcontent">
  <h3>quotes</h3>
</div>








<div id="contact" class="tabcontent">
  <h3>contact</h3>

    <p>For my very private contact information that is very hard to find elsewhere: </p>

    <p>An incredible amount of literature in phyllotaxy, the study of the arrangement of leaves on a stem, includes the Fibonacci sequence. What is the sum of the first five numbers of the Fibonacci sequence?</p>

    <form action="/action_page.php">
      <label for="answer">Answer:</label><br>
      <input type="text" id="answer" name="answer"><br>
      <input type="submit" value="Submit">
    </form> 

    <p></p>
    <a class=ami>Need a hint?<div>1, 1, 2, 3, ...</div></a>



</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function palindrome(str) {
  var re = /[\W_]/g;
  var lowRegStr = str.toLowerCase().replace(re, '');
  var reverseStr = lowRegStr.split('').reverse().join(''); 
  return reverseStr === lowRegStr;
}

document.getElementById('answer').value

(function iife() {
    "use strict";
    function closestEl(el, selector) {
        var doc = el.document || el.ownerDocument;
        var matches = doc.querySelectorAll(selector);
        var i;
        while (el) {
            i = matches.length - 1;
            while (i >= 0) {
                if (matches.item(i) === el) {
                    return el;
                }
                i -= 1;
            }
            el = el.parentElement;
        }
        return el;
    }
    var modalBtns = document.querySelectorAll(".button");
    modalBtns.forEach(function addBtnClickEvent(btn) {
        btn.onclick = function showModal() {
            var modal = btn.getAttribute("data-modal");
            document.getElementById(modal).style.display = "block";
        };
    });

    var closeBtns = document.querySelectorAll(".close");
    closeBtns.forEach(function addCloseClickEvent(btn) {
        btn.onclick = function closeModal() {
            var modal = closestEl(btn, ".modal");
            modal.style.display = "none";
        };
    });

    window.onclick = function closeOnClick(event) {
        if (event.target.className === "modal") {
            event.target.style.display = "none";
        }
    };
}());





// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
