<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>writing</title>
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, UNCUT, University of North Carolina at Chapel Hill, Physics, Economics, game theory, Wage, Columbus Ohio, UNC, St Charles Prep">
    
    <!-- Description for Website -->
    <meta name="description" content="Justin Hadad's research and creative writing.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B60ERD1VQ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B60ERD1VQ4');
</script>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
}
button {font-family: 'Charter'; font-size: 20px;}

ul {
  list-style-type: square;
  margin: 20px;
  padding: 0px;
  line-height: 1.5;
}

cite {
  font-style: italic;
  font-size: 14px;
}

/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/


/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}



/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE


</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div id="writing" href ="writing.html" class="tabcontent">
  <h3>(research & creative) writing</h3>
  <p>I place my academic and personal work intentionally together; I think the inefficiency of leisure writing contrasts nicely 
  with economic principles.</p>

<!--   <p>If you would like to be updated whenever I post new writing, you can submit your name and email <a href="subscribe.html">here</a>.</p>
 -->

<!-- <h4>academic</h4>
  <ul>
      <a href=assets/undergraduate-thesis.pdf><li>thesis</li></a>
  </ul> -->

  <h3>economics</h3>

<h4>research</h4>
  <ul>

    <p><strong>Hadad, J.</strong> (2024). Matching with costly information acquisition. Working Paper. <a href= "assets/matching_with_costly_information_acquisition.pdf">[most recent version]</a></p>

    <p><strong>Hadad, J.</strong> (2023). On the analytical bounds for average rank in one-to-one two-sided matching markets. Working Paper. <a href="Hadad (2023).pdf">[most recent version]</a></p>
    
    <p><strong>Hadad, J.</strong>, & Teytelboym, A. (2022). Improving refugee resettlement: insights from market design. <em>Oxford Review of Economic Policy</em>. <a href=https://academic.oup.com/oxrep/article/38/3/434/6701685>[open access]</a></p>
    
  </ul>



<h4>other economics</h4>
<ul>
<!-- <li><a href=lecturenotes.html>lecture notes for market design</a> <span id="content-desktop" style="float: right">[5-8/2023]</span></li> -->
<li><a href=assets/value_competition.pdf>the value of competition</a> <span id="content-desktop" style="float: right">[2/2022]</span></li>
<li><a href=assets/truncation_strategies.pdf>truncation strategies</a> <span id="content-desktop" style="float: right">[1/2022]</span></li>
<li><a href=assets/comparative_da.pdf>comparative welfare in deferred acceptance</a> <span id="content-desktop" style="float: right">[12/2021]</span></li>
<li><a href=assets/undergraduate-thesis.pdf>improving scheduling outcomes with a Dutch auction</a> <span id="content-desktop" style="float: right">[4/2021]</span></li>


  </ul>

  <br>

  <h3>creative</h3>


  <h4>collections</h4>
  <ul>
<!--         <li><a href=traveldiaries2/home.html>travel diaries (2)</a> <span style="float: right">[discontinuous]</span></li> -->
<!--     <a href="migrantthoughts.html"><li>migrant thoughts</li></a>-->    
        <li><a href=traveldiaries/home.html>travel diaries (1)</a> <span style="float: right">[10/2021-2/2022]</span></li>
       <li><a href=biking.html>biking</a> <span style="float: right">[6-7/2021]</span></li>

  </ul>

<h4>loose leaves</h4>
  <ul>
  <!-- <a href="nonsense.html"><li>Getting Used to Nonsense</li></a>
  <a href="rules.html"><li>Rules</li></a>
  <a href="latinisdead.html"><li>Latin is Dead</li></a>
  <a href="studentathletes.html"><li>Student Athletes are Humans, Too</li></a>
  <a href="violence.html"><li>On Violence</li></a>
  <a href="staircase.html"><li>Staircase of Importance </li></a>
  <a href="hard.html"><li>Things Are Always Hard Before You Do Them</li></a>
  <a href="soccer.html"><li>Like a Soccer Ball </li></a>
  <a href="internet.html"><li>Not Built for the Internet </li></a> -->
  <!-- <li><a href=gapyear.html>gap year reflections</a> <span id="content-desktop" style="float: right">[8/2022]</span></li> -->
  <li><a href=shadowofthings.html>the shadow of things: oxford 1/2</a> <span id="content-desktop" style="float: right">[9/2023]</span></li>
  <li><a href=ashes.html>ashes to fall in love with</a> <span id="content-desktop" style="float: right">[11/2019]</span></li>
  <li><a href=shedevil.html>the life and loves of a she-devil: chapter 36</a> <span id="content-desktop" style="float: right">[4/2018]</span></li>
  <li><a href=breakfastended.html>breakfast ended</a> <span id="content-desktop" style="float: right">[3/2018]</span></li>

<!--   <a href="rate.html"><li>Rate of Change</li></a> -->


</ul>

<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy 2<sup>3</sup> &#43; 3<sup>3</sup> &#43; 4<sup>3</sup> &#43; 5<sup>3</sup> &#43; 6<sup>3</sup> &#43; 7<sup>3</sup> &#43; 8<sup>3</sup> &#43; 9<sup>3</sup></sup> justin hadad | <a href=sitemap.html>sitemap</span></p>
</div>
</div>

</body>
</html> 



