<!DOCTYPE html>
<html>
<head>

    <!--<base href="https://www.justinhadad.com/" target="_blank"> -->

    <title>letter to zurich</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png"/>

    <!-- Keywords used in the website -->
    <meta name="keywords" content="Justin Hadad, biking, biking blog, blog, turn it down, day 1, east coast greenway">
    
    <!-- Description for Website -->
    <meta name="description" content="Oe.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 11pt;
  text-align: justify;
}
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   font-size:  12px;
   padding-bottom:  20px;
}
button {font-family: 'Charter'; font-size: 20px;}

hr {
  margin-bottom: 50px;
  margin-top: 30px;
  position: absolute;

}

ul {
  list-style-type: square;
  lighting-color: black;
  color: black;
  margin: 20px;
  padding: 0px;
}

cite {
  font-style: italic;
  font-size: 14px;
}

.ami div {display:none}
.ami:hover div {display:block}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* A link that has not been visited */
a:link {
    color: blue;
}
/* A link that has been visited */
a:visited {
    color: blue;
}
/* A link that is hovered on */
a:hover {
    color: red;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Style the header */

.header {
  padding-left: 100px;
  text-align: justify;
  background: white;
  color: black;
  font-size: 15px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1.5px groove #99badd;
  border-color: #99badd; /*mess*/
  background-color: #041d4f;
  width: 10;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #590404;
  color: white;
  padding: 8px 8px;
  width: 100%;
  outline: black;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-color: groove black
  font-weight: 900;
}

/* Change background color of buttons on hover */
/* Change background color of buttons on hover */
/*.tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}
*/




/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  max-width: 500px; /* this is the width of page */
  border-left: none;
  height: 300px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .modal-content {
    width: 100%;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px;
    width: 100%;
    max-width: 100%;
    border-left: none;
    height: 600px;
  }

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 91%;
  background-color: white;
  overflow: hidden;
}
nav {
  background-color: black;
  height: 65px;
  width: 100vw;

}


#menuToggle {
  border-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  border-color: black;
}

#menuToggle input
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  border-color: black;
  display: flex;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
  border-color: black;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: black;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 430px;
  box-shadow: 0 0 10px #99badd;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li
{
  padding: 8px 0;
  transition-delay: 2s;

}

#menuToggle input:checked ~ ul {
  transform: none;
}

button {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  font-size: 13pt;
  color: black;
  background-color: white;
  margin-top: 0px;
  border-color: white;
  width: 110px;

}

  #myImg {
    min-width: 300px;
    height: auto;
    left: 0px;
  }


} /* MOBILE ENDS HERE

p { margin-left: 5px }
blockquote { margin-left: 50px }



</style>
</style>
</head>
<body>

<div id = "content-desktop" class="header">
  <h1>justin hadad</h1>
</div>

<div id="content-desktop" class="tab">
  <a href= "../index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a>
  <a href="../about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a>
  <a href ="../experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a>
  <a href ="../writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a>
  <a href ="../quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a>
  <button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <a href ="../contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a>

</div>


   <div id = "content-mobile" class="container">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
<li><a href= "../index.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button></a></li>
  <li><a href="../about.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'about')">about</button></a></li>
  <li><a href ="../experience.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'experience')">experience</button></a></li>
  <li><a href ="../writing.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'writing')">writing</button></a></li>
  <li><a href ="../quotes.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'quotes')">quotes</button></a></li>
  <li><button class="tablinks" onclick="window.location.href='https://www.uncutchapelhill.com'">UNCUT</button>
  <!--<a href ="wage.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'Wage')">Wage</button></a>-->  <li><a href ="../contact.html" style="text-decoration:none"><button class="tablinks" onclick="openTab(event, 'contact')">contact</button></a></li>
            </ul>
           </div>
          </nav>
    </div>

<div class="tabcontent">
  <h3 style="margin-bottom:5px">letter to zurich</h3>
  <h4 style="margin-top:0px"><a href=spaghetti.html>previous</a>
  <h4 style = "color: #590404">Zurich, Switzerland</h4>


<p>I’ll be totally candid. I’m writing this in April. I’m putting finishing touches in July. And I left Zurich back in February.</p>

<p>It’s not for lack of putting aside time to sit idly on my laptop and click around until some clickable thing demands lengthy attention. I’ve been doing that: roughly every day for a few hours I sit here, know deep within me that I want to write about Zurich, and instead continue working on theoretical research questions for Advisor Pycia, or write the story I’m working on, or watch <a href= https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw>3B1B</a> videos. It’s hard to condense months of ideological changes, of being alone, of making new friends (and fighting thousands-of-miles-distance to keep old ones) into one post. To talk about Mohammed and Beatrice and Celli and Luisa and Tom and and and. To integrate the people into a format that clicks, that sings their praises, that flaunts how real they are, and how different they are from me. </p>

<p>I’ve spent enough time crafting narratives and watching them fall through the cracks, my writing-hands parachute failing to catch them before they’re gone forever. So right now, on this porch couch next to Molly, digesting the Durham favorite <a href= https://www.namudurham.com/>Namu</a>, I’m setting a twenty-five minute timer, and I am going to write, and we are going to see what words bind together. And hopefully the words are ones that forever embellish the Mnemosyne tombstone marking my time in Zurich.</p>
<p>
<p>Begin.</p>

<p>I never had to go to Zurich. That’s the crazy thing in hindsight. I had been granted the grant from the Morehead-Cain Foundation, who solely prescribed that I research something that enhanced my “Global Perspective” on the world. At the time of application (and still) my research interest was the use of market-design theories on modern systems with poor allocation systems, most notably (most notably a poor allocation system; most notably an interest of mine) the refugee crisis. I’m far more competent in the simulation side of research than in the theory side (probably good practically, but bad for publications), so I figured I should sink my teeth into something out of my academic comfort zone for a few months. Working with Marek Pycia checked all the boxes: two-sided matching with practical applications in the refugee crisis, working mostly in mathematical theory, based in Switzerland. I was going to live alone, and it was going to be hard.</p>

<p>If it came to it and I emailed Marek and said I couldn’t make it to Zurich, he would’ve understood. The world was battling COVID, the Swiss government was in a duel with the gods of haste, and I was due for an actual job. But I wanted to go, and I waited until the government said I could. Finally, in November, I arrived.</p>

<p>Now, there is a meaningful distinction between the government approving my visit and the University of Zurich being ready for me. There are two obvious problems if a mostly unpaid job isn’t ready for you and you show up anyway: <em>does the job have work for you?</em>, and <em>can they give you any benefits (**like housing**) in time?</em> In academia, there's always work to be done; we had that part covered. But the benefit I couldn't get in time? Housing.</p>

<p>So what did this mean? I had to keep staying in hostels––Swiss German ones, i.e. ridiculously expensive ones––until they could find me a place. This wouldn’t be a big deal if I weren’t tired out of my mind of 16-bedroom rooms, of showering with dead roaches. In the first week of my time in Switzerland, I stayed in three different places––a hostel, a hotel (so I could sleep well before the Rhodes interview), and an apartment-hotel hybrid which, while it cost more than the hostel, had a merely performative difference, and had perhaps even filthier sheets. In these few days I met Pleuni, a biomechanics graduate student at the nearby ETH (“MIT of the East,” they say), a guy named Winnie while on the look-over-Zurich Uetliberg hike (he watched me slip off the ice in my chacos––I still had just my hostel-backpacking summer wardrobe, mind you––and we walked and talked together after he helped me up), and Patrick, Jonas, Ana, and others. During this time, I got the Rhodes, celebrated the Rhodes with a solo dinner out––pork knuckle and two beers for $110 USD––and went back to sleep in my hotel alone. </p>

<p>Once UZH got me my own place (a two-bedroom apartment overlooking the town of Oerlikon, a few miles north of downtown Zurich) my wellbeing somehow got worse. Weird, but I felt awfully alone.</p>

<p>Alongside the general <em>how well things are going around me</em>, I’ve found there are two forces that determine my happiness: how cool of an environment I’m in, and who’s around me to reflect the beauty of my days back onto me. The former is well stated in the public sphere––traveling is vacation, the beach is bliss––and that part was more than fulfilled. But the weight I place on the latter might be a little unpopular. I love doing things with people. You might be self-sufficient. But alternatively, I’m not. </p>

<p>I remember, early in my travels, I was sad and alone, strolling the streets of somewhere (truly I don’t remember) and I called my friend Sam, Eastern philosophy wiz and nerd. We talked about the Emerson / Thoreau /<em> learn-to-be-happy-in-your-isolated-cabin</em> effect shed to people around the West. He shared with me that self-sufficiency isn’t ubiquitously valued, and that dependency is an especially appreciated POV in Eastern thought. He told me it’s okay to feel lonely, that I probably should, and pointed out wisely––as I think about to this day––that the truest versions of ourselves are not locked away in our brains, but emerge when interacting with others and the environment around us. I think that was Hegel. The timer is still going—let me not delay. </p>

<p>And so, to explain why I suddenly felt worse: while I <em>was</em> in an incredibly cool place, there was an especially heightened degree of loneliness. I wanted to share the beauty with people, but struggled cracking people, even communicating. It was freezing cold, COVID was still around, and Swiss German is wildly difficult to learn. I lived alone, and I worked alone. There was no outside force pushing me to seize the days. </p>

<p>I’ll skip the weeds and get to the garden: like any journey, consistency, it seems, was key. I went to basketball open gyms four times a week. I joined the handball club. I went to a jazz dance course, hung out at coffee shops. Befriended the barista at <a href= https://www.kafischnaps.ch/de/>Kafischnaps</a>, went there a hundred times. Went on hikes, got awfully close with the late-night cashier at the EuroStar, enjoyed walks with faculty. Hosted backpackers, took day-trips to Lucerne and Bern and Lausanne, went swimming in Lake Zurich. I built a home out of a big place and out of the people I met along the way.</p>

<p>There are a few images of home that I would like to share. </p>

<p><em><strong>Thanksgiving</strong>, November 2021</em></p>

<p>I met Pleuni in late November. We talked for hours about how Dutch she is and why she thinks Americans (especially American guys) are unbearable. I told her she should see Americans at Thanksgiving, she said <em>wat</em>. One thing led to another, and partly to see if I was telling the truth and partly to see how funny it could be, she offered to convert her Friday-night dinner plans into a Thanksgiving bash and bring me as the prize American. </p>

<p>It wasn’t exactly what I was going for, but my first glimpse of home came in the form of an arguably very toxic American holiday.</p>

<img src="../assets/images/thanksgiving.jpeg" width="100%" alt="Thanksgiving.">


<p><em><strong>Peanuts</strong>, December 2021</em></p>
<p>Jana and I found a buffet of peanuts in the fourth-floor kitchen of the UZH Health Science Library and converted our study table into a plate.</p>

<img src="../assets/images/peanuts.jpeg" width="100%" alt="Peanuts.">

<p><em><strong>Morning espresso off the balcony</strong>, December 2021</em></p>
<p>Every morning I poured my espresso shot from the maker left in the apartment, opened the sliding door to the outside, and stood over the edge leaning over the snow. Around this time I thought that Zurich was no more to me than the homey parts of a house––nooks, comfort zones––but without the other parts, like the infrastructure needed for long term survival, like food in the fridge. These morning espressos––silent, every morning––were very comfortable, very homey.</p>

<img src="../assets/images/espresso.jpeg" width="100%" alt="Peanuts.">

<p><em><strong>The guys who work at Zuri Bistro</strong>, December 2021</em></p>
<p>On a handful of walks I practiced saying these guys’ names to myself––Aga, Ares, Coco––just so I could greet them correctly. We knew nothing about each other, had shared only the same words over and over (“HEYYY!”, “Hallo!”), but they still insisted using my hands for a marketing video and giving me discounts. If I can convince you of anything, it’s to please see my friends over at <a href= https://www.zueribistro.ch/>Zuri Bistro</a> (on Schaffhauserstrasse). </p>

 <video width="100%" muted controls>
  <source src="assets/images/zuribistro.mov" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p><em><strong>Handball beers</strong>, January 2022</em></p>
<p>Handball is awesome, mandatory handball beers afterward is more awesome. Over the course of a few weeks I got close with a guy named Lukas, who taught me about his year in the Swiss army, and more about the gun he got afterward. Once or twice a week, ten or so dudes sitting around a table, drinking a few beers, talking about nothing. Felt like Ohio. </p>

<p><em><strong>Basketball</strong>, January 2022</em></p>
<p>One guy pulled me aside and told me I play just like Mike James. <em>Just like Mike James</em>, he said. Who is Mike James, you ask? The MVP of the EuroLeague. <em>Just like Mike James, just like Mike James</em>, I hear him whisper still.</p>

<p><em><strong>The Ski Trip</strong>, February 2022</em></p>
<p>In the chronology of things, this is where everything turned around. Pleuni made a group chat with people she wanted to ski with. Someone said something along the lines of “If you want to ski, say I!” and just a few people responded. So Pleuni instead said <em>if you don’t want to ski on this weekend, leave the chat</em>. I had forgotten to respond, and next thing I knew, I got an email from SplitWise saying I owed $400 for mass transport and for a hostel halfway up the Gimmelwald ski village that we booked out.</p>

<p>On this wild weekend, I got close with Celli, the roommate of Pleuni’s classmate, who lived a floor below me. I met Luisa, who Celli met at a club somewhere in Zurich. Tom and I bonded over shared appreciation for the blue ski runs. I had my first raclette (actually made it myself, somehow), watched Viviane totally eat it off a cliff (she was fine, somehow), and had fun. </p>

<img src="../assets/images/mountain.jpeg" width="100%" alt="Mountain.">

<p>With two weeks left in Zurich, I found my group, and everything changed. </p>

<p><em><strong>Flipping Lotte</strong>, February 2022</em></p>

 <video width="100%" muted controls>
  <source src="assets/images/lotte.mov" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p><em><strong>Dinner parties</strong>, February 2022</em></p>
<p>Every night over my last two weeks in the Z. Generally planned at mine, always held at Celli’s.</p>

<img src="../assets/images/dinner.jpeg" width="100%" alt="dinner.">

<p><em><strong>The Swiss French</strong>, February 2022</em></p>

<p>Luisa and I went for a swim in the freezing cold Lake Zurich. There were some Swiss French people a few yards down from us, far less timid of the water than we were, with whom we started chatting––two of them were making fun of us for calling the water "warm," the other we couldn't understand literally at all. Around this time, an old man walked behind us, and then walked behind us again, and I called out that he should join. I joked with Luisa that if he walked by one more time, I’d invite him to drinks, and I'd ask the folks next to us.<p>

<p>Next thing we knew…

<img src="../assets/images/z.jpeg" width="100%" alt="Swiss French.">

<p>The Swiss French bunch learned I hadn't tried fondue. <em>I'm lactose intolerant</em>, I say! Truth be told it's really just expensive; I eat cheese when it's in front of me and ice cream whenever I feel like it. But they were outraged, and convinced me to come eat fondue with them. And they treated me, saying that when I show them around my home I have to return the favor.</p>

<img src="../assets/images/fondue.jpeg" width="100%" alt="Fondue.">

<p><em><strong>Mohammed</strong>, February 2022</em></p>
<p>I went to the nearby EuroStar to get groceries (mainly beer) about twice a week. The night cashier (on staff when I’d usually go) was named Mohammed––a Turkish man who spoke enough Swiss German but with whom I shared only a few unique words. Hey, hello, how are you, good to see you––that stuff. He always checked out my beers with a smile on his face.</p>

<p>So with a few days left in my stint in Zurich, I told Mohammed I would be heading back to the States. I had been planning a shebang at my apartment (but as these things go, it was to be held at Celli’s) and I told Mohammed to join for a drink. I didn’t think he’d come. Instead, he proposed dinner––which I couldn’t make unfortunately––and he <em>did</em> show up. Everyone was like “who’s this guy?” as he proceeded into a monologue, saying that not many people speak to him while he works, and how grateful he was that I did. He apologized for not bringing a gift and said he would love to show me around his home (Istanbul) sometime. Until next time, he said.</p>

<p><em><strong>Beatrice’s necklace</strong>, February 2022</em></p>
<p>It's pretty hard to put this one into words. “IamnotreallysurehowtoshowyouIcarebutImadeyouthisnecklacehereyougo,” said Beatrice. And she held out a necklace in her sweet hands.</p>

<img src="../assets/images/necklace.jpeg" width="100%" alt="Necklace.">

<p> -- </p>

<p>And then I flew back to the states to the home with all my best friends in it. They demanded I tell all the stories that made Zurich a home, to talk about the people, sing their praises, and show the photos and videos that flaunt how real they are.</p>

<img src="../assets/images/return.jpeg" width="100%" alt="The return.">


<hr style="margin-top: 60px; margin-bottom: 30px">

<div class="footer">
  <p><span style="float: left;">&copy 1 &#43; (1 &#43; 1)<sup>11</sup> &#8722; (1 &#43; 1 &#43; 1)<sup>(1 &#43; 1 &#43; 1)</sup> justin hadad | <a href=../sitemap.html>sitemap</span></p>
</div>

</div>
</body>
</html> 

